{'name': 'Adam Page', 'work_rate': '82', 'push': '92', 'charimsa': '85', 'weight': '214', 'gender': 'male'}
{'name': 'Alex Reynolds', 'work_rate': '75', 'push': '60', 'charimsa': '75', 'weight': '201', 'gender': 'male'}
{'name': 'Angelico', 'work_rate': '80', 'push': '75', 'charimsa': '75', 'weight': '198', 'gender': 'male'}
{'name': 'Austin Gunn', 'work_rate': '72', 'push': '70', 'charimsa': '80', 'weight': '225', 'gender': 'male'}
{'name': 'Awesome Kong', 'work_rate': '70', 'push': '82', 'charimsa': '82', 'weight': '272', 'gender': 'female'}
{'name': 'Bea Priestley', 'work_rate': '77', 'push': '82', 'charimsa': '80', 'weight': '150', 'gender': 'female'}
{'name': 'Big Swole', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '135', 'gender': 'female'}
{'name': 'Billy', 'work_rate': '70', 'push': '75', 'charimsa': '82', 'weight': '270', 'gender': 'male'}
{'name': 'Brandi Rhodes', 'work_rate': '68', 'push': '75', 'charimsa': '80', 'weight': '114', 'gender': 'female'}
{'name': 'Brandon Cutler', 'work_rate': '75', 'push': '70', 'charimsa': '75', 'weight': '192', 'gender': 'male'}
{'name': 'Brian Cage', 'work_rate': '80', 'push': '85', 'charimsa': '78', 'weight': '268', 'gender': 'male'}
{'name': 'Britt Baker', 'work_rate': '75', 'push': '82', 'charimsa': '80', 'weight': '121', 'gender': 'female'}
{'name': 'Cash Wheeler', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '223', 'gender': 'male'}
{'name': 'Chris Jericho', 'work_rate': '80', 'push': '90', 'charimsa': '100', 'weight': '227', 'gender': 'male'}
{'name': 'Christopher Daniels', 'work_rate': '90', 'push': '80', 'charimsa': '90', 'weight': '224', 'gender': 'male'}
{'name': 'Chuck Taylor', 'work_rate': '80', 'push': '78', 'charimsa': '80', 'weight': '210', 'gender': 'male'}
{'name': 'Cody', 'work_rate': '82', 'push': '90', 'charimsa': '90', 'weight': '216', 'gender': 'male'}
{'name': 'Colt Cabana', 'work_rate': '85', 'push': '85', 'charimsa': '100', 'weight': '233', 'gender': 'male'}
{'name': 'Darby Allin', 'work_rate': '75', 'push': '77', 'charimsa': '85', 'weight': '173', 'gender': 'male'}
{'name': 'Dax Harwood', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '223', 'gender': 'male'}
{'name': 'Dustin Rhodes', 'work_rate': '82', 'push': '85', 'charimsa': '90', 'weight': '230', 'gender': 'male'}
{'name': 'Eddie Kingston', 'work_rate': '75', 'push': '78', 'charimsa': '80', 'weight': '244', 'gender': 'male'}
{'name': 'Emi Sakura', 'work_rate': '80', 'push': '77', 'charimsa': '82', 'weight': '150', 'gender': 'female'}
{'name': 'Evil Uno', 'work_rate': '80', 'push': '80', 'charimsa': '82', 'weight': '265', 'gender': 'male'}
{'name': 'Fenix', 'work_rate': '100', 'push': '90', 'charimsa': '90', 'weight': '165', 'gender': 'male'}
{'name': 'Five', 'work_rate': '75', 'push': '70', 'charimsa': '75', 'weight': '169', 'gender': 'male'}
{'name': 'Frankie Kazarian', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '236', 'gender': 'male'}
{'name': 'Hikaru Shida', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '126', 'gender': 'female'}
{'name': 'Isiah Kassidy', 'work_rate': '78', 'push': '75', 'charimsa': '82', 'weight': '160', 'gender': 'male'}
{'name': 'Jack Evans', 'work_rate': '82', 'push': '75', 'charimsa': '85', 'weight': '165', 'gender': 'male'}
{'name': 'Jake Hager', 'work_rate': '75', 'push': '80', 'charimsa': '77', 'weight': '254', 'gender': 'male'}
{'name': 'Jimmy Havoc', 'work_rate': '75', 'push': '77', 'charimsa': '82', 'weight': '196', 'gender': 'male'}
{'name': 'Joey Janela', 'work_rate': '75', 'push': '80', 'charimsa': '80', 'weight': '202', 'gender': 'male'}
{'name': 'John Silver', 'work_rate': '77', 'push': '60', 'charimsa': '73', 'weight': '178', 'gender': 'male'}
{'name': 'Jon Moxley', 'work_rate': '82', 'push': '95', 'charimsa': '90', 'weight': '231', 'gender': 'male'}
{'name': 'Jungle Boy', 'work_rate': '80', 'push': '75', 'charimsa': '85', 'weight': '150', 'gender': 'male'}
{'name': 'Kenny Omega', 'work_rate': '100', 'push': '100', 'charimsa': '100', 'weight': '229', 'gender': 'male'}
{'name': 'Kip Sabian', 'work_rate': '80', 'push': '75', 'charimsa': '80', 'weight': '183', 'gender': 'male'}
{'name': 'Kris Statlander', 'work_rate': '77', 'push': '80', 'charimsa': '80', 'weight': '163', 'gender': 'female'}
{'name': 'Lance Archer', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '276', 'gender': 'male'}
{'name': 'Leva Bates', 'work_rate': '75', 'push': '70', 'charimsa': '82', 'weight': '115', 'gender': 'female'}
{'name': 'Luchasaurus', 'work_rate': '77', 'push': '75', 'charimsa': '82', 'weight': '275', 'gender': 'male'}
{'name': 'Luther', 'work_rate': '72', 'push': '74', 'charimsa': '82', 'weight': '274', 'gender': 'male'}
{'name': 'Marko Stunt', 'work_rate': '75', 'push': '70', 'charimsa': '85', 'weight': '120', 'gender': 'male'}
{'name': 'Marq Quen', 'work_rate': '80', 'push': '75', 'charimsa': '83', 'weight': '175', 'gender': 'male'}
{'name': 'Matt Cardona', 'work_rate': '78', 'push': '75', 'charimsa': '82', 'weight': '232', 'gender': 'male'}
{'name': 'Matt Hardy', 'work_rate': '80', 'push': '80', 'charimsa': '90', 'weight': '236', 'gender': 'male'}
{'name': 'Matt Jackson', 'work_rate': '90', 'push': '90', 'charimsa': '95', 'weight': '172', 'gender': 'male'}
{'name': 'Maxwell Jacob Friedman', 'work_rate': '80', 'push': '82', 'charimsa': '90', 'weight': '216', 'gender': 'male'}
{'name': 'Mel', 'work_rate': '73', 'push': '70', 'charimsa': '75', 'weight': '175', 'gender': 'female'}
{'name': 'Michael Nakazawa', 'work_rate': '70', 'push': '70', 'charimsa': '85', 'weight': '203', 'gender': 'male'}
{'name': 'Mr. Brodie Lee', 'work_rate': '78', 'push': '82', 'charimsa': '80', 'weight': '275', 'gender': 'male'}
{'name': 'Nick Jackson', 'work_rate': '91', 'push': '90', 'charimsa': '95', 'weight': '178', 'gender': 'male'}
{'name': 'Nyla Rose', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '169', 'gender': 'female'}
{'name': 'Orange Cassidy', 'work_rate': '80', 'push': '70', 'charimsa': '85', 'weight': '161', 'gender': 'male'}
{'name': 'Ortiz', 'work_rate': '80', 'push': '85', 'charimsa': '85', 'weight': '221', 'gender': 'male'}
{'name': 'PAC', 'work_rate': '85', 'push': '85', 'charimsa': '85', 'weight': '194', 'gender': 'male'}
{'name': 'Penelope Ford', 'work_rate': '65', 'push': '70', 'charimsa': '78', 'weight': '119', 'gender': 'female'}
{'name': 'Penta el Zero M', 'work_rate': '95', 'push': '95', 'charimsa': '95', 'weight': '200', 'gender': 'male'}
{'name': 'Peter Avalon', 'work_rate': '72', 'push': '70', 'charimsa': '80', 'weight': '182', 'gender': 'male'}
{'name': 'QT Marshall', 'work_rate': '72', 'push': '70', 'charimsa': '77', 'weight': '234', 'gender': 'male'}
{'name': 'Ricky Starks', 'work_rate': '80', 'push': '80', 'charimsa': '82', 'weight': '198', 'gender': 'male'}
{'name': 'Riho', 'work_rate': '82', 'push': '90', 'charimsa': '85', 'weight': '98', 'gender': 'female'}
{'name': 'Sadie Gibbs', 'work_rate': '70', 'push': '74', 'charimsa': '70', 'weight': '158', 'gender': 'female'}
{'name': 'Sammy Guevara', 'work_rate': '80', 'push': '77', 'charimsa': '82', 'weight': '185', 'gender': 'male'}
{'name': 'Santana', 'work_rate': '82', 'push': '85', 'charimsa': '85', 'weight': '204', 'gender': 'male'}
{'name': 'Scorpio Sky', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '205', 'gender': 'male'}
{'name': 'Shanna', 'work_rate': '78', 'push': '73', 'charimsa': '80', 'weight': '126', 'gender': 'female'}
{'name': 'Shawn Spears', 'work_rate': '80', 'push': '75', 'charimsa': '75', 'weight': '227', 'gender': 'male'}
{'name': 'Sonny Kiss', 'work_rate': '75', 'push': '75', 'charimsa': '85', 'weight': '185', 'gender': 'male'}
{'name': 'Stu Grayson', 'work_rate': '81', 'push': '80', 'charimsa': '80', 'weight': '185', 'gender': 'male'}
{'name': 'Tay Conti', 'work_rate': '72', 'push': '75', 'charimsa': '75', 'weight': '125', 'gender': 'female'}
{'name': 'Ten', 'work_rate': '70', 'push': '75', 'charimsa': '70', 'weight': '240', 'gender': 'male'}
{'name': 'The Blade', 'work_rate': '77', 'push': '75', 'charimsa': '75', 'weight': '225', 'gender': 'male'}
{'name': 'The Butcher', 'work_rate': '73', 'push': '75', 'charimsa': '77', 'weight': '273', 'gender': 'male'}
{'name': 'Trent', 'work_rate': '82', 'push': '80', 'charimsa': '82', 'weight': '194', 'gender': 'male'}
{'name': 'Wardlow', 'work_rate': '75', 'push': '80', 'charimsa': '78', 'weight': '267', 'gender': 'male'}
{'name': 'Will Hobbs', 'work_rate': '70', 'push': '77', 'charimsa': '77', 'weight': '252', 'gender': 'male'}
{'name': 'Yuka Sakazaki', 'work_rate': '80', 'push': '78', 'charimsa': '85', 'weight': '128', 'gender': 'female'}
{'name': 'Aja Kong', 'work_rate': '100', 'push': '100', 'charimsa': '100', 'weight': '238', 'gender': 'female'}
{'name': 'CIMA', 'work_rate': '95', 'push': '95', 'charimsa': '100', 'weight': '176', 'gender': 'male'}
{'name': 'Glacier', 'work_rate': '70', 'push': '75', 'charimsa': '70', 'weight': '245', 'gender': 'male'}
{'name': 'Tommy Dreamer', 'work_rate': '85', 'push': '60', 'charimsa': '90', 'weight': '260', 'gender': 'male'}
{'name': 'Ryo Mizunami', 'work_rate': '78', 'push': '78', 'charimsa': '80', 'weight': '174', 'gender': 'female'}
{'name': 'Brian Pillman Jr.', 'work_rate': '75', 'push': '70', 'charimsa': '80', 'weight': '220', 'gender': 'male'}
{'name': 'Kylie Rae', 'work_rate': '80', 'push': '80', 'charimsa': '82', 'weight': '120', 'gender': 'female'}
{'name': 'El Lindaman', 'work_rate': '72', 'push': '70', 'charimsa': '85', 'weight': '154', 'gender': 'male'}
{'name': 'T-HAWK', 'work_rate': '87', 'push': '78', 'charimsa': '98', 'weight': '194', 'gender': 'male'}
{'name': 'Reuben Duke', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '313', 'gender': 'male'}
{'name': 'Fern Robbins', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '103', 'gender': 'female'}
{'name': 'Mason Duncan', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '231', 'gender': 'male'}
{'name': 'Ananya Clarke', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '105', 'gender': 'female'}
{'name': 'Petra Key', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '143', 'gender': 'female'}
{'name': 'Samantha Clarke', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '132', 'gender': 'female'}
{'name': 'Andy Robertson', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '209', 'gender': 'male'}
{'name': 'Antonia Franklin', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '273', 'gender': 'male'}
{'name': 'Daphne Lester', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '123', 'gender': 'female'}
{'name': 'Jed Kennedy', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '152', 'gender': 'male'}
{'name': 'Pearlie Stone', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '160', 'gender': 'female'}
{'name': 'Walker Young', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '282', 'gender': 'male'}
{'name': 'Lupe Henderson', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '110', 'gender': 'female'}
{'name': 'Jacklyn Hardin', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '114', 'gender': 'female'}
{'name': 'Callan Marshall', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '211', 'gender': 'male'}
{'name': 'AJ Styles', 'work_rate': '100', 'push': '95', 'charimsa': '95', 'weight': '218', 'gender': 'male'}
{'name': 'Akam', 'work_rate': '75', 'push': '80', 'charimsa': '80', 'weight': '290', 'gender': 'male'}
{'name': 'Akira Tozawa', 'work_rate': '90', 'push': '85', 'charimsa': '87', 'weight': '156', 'gender': 'male'}
{'name': 'Alexander Wolfe', 'work_rate': '76', 'push': '70', 'charimsa': '65', 'weight': '230', 'gender': 'male'}
{'name': 'Baron Corbin', 'work_rate': '80', 'push': '84', 'charimsa': '75', 'weight': '285', 'gender': 'male'}
{'name': 'Big E', 'work_rate': '80', 'push': '85', 'charimsa': '90', 'weight': '285', 'gender': 'male'}
{'name': 'Big Show', 'work_rate': '75', 'push': '85', 'charimsa': '90', 'weight': '383', 'gender': 'male'}
{'name': 'Bo Dallas', 'work_rate': '80', 'push': '75', 'charimsa': '85', 'weight': '234', 'gender': 'male'}
{'name': 'Bobby Lashley', 'work_rate': '82', 'push': '85', 'charimsa': '80', 'weight': '260', 'gender': 'male'}
{'name': 'Bobby Roode', 'work_rate': '84', 'push': '82', 'charimsa': '90', 'weight': '235', 'gender': 'male'}
{'name': 'Braun Strowman', 'work_rate': '80', 'push': '90', 'charimsa': '90', 'weight': '385', 'gender': 'male'}
{'name': 'Bray Wyatt', 'work_rate': '77', 'push': '85', 'charimsa': '95', 'weight': '285', 'gender': 'male'}
{'name': 'Brock Lesnar', 'work_rate': '90', 'push': '100', 'charimsa': '95', 'weight': '286', 'gender': 'male'}
{'name': 'Buddy Murphy', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '202', 'gender': 'male'}
{'name': 'Cedric Alexander', 'work_rate': '85', 'push': '80', 'charimsa': '85', 'weight': '205', 'gender': 'male'}
{'name': 'Cesaro', 'work_rate': '90', 'push': '82', 'charimsa': '85', 'weight': '232', 'gender': 'male'}
{'name': 'Chad Gable', 'work_rate': '85', 'push': '82', 'charimsa': '82', 'weight': '202', 'gender': 'male'}
{'name': 'Curt Hawkins', 'work_rate': '80', 'push': '50', 'charimsa': '82', 'weight': '223', 'gender': 'male'}
{'name': 'Curtis Axel', 'work_rate': '80', 'push': '75', 'charimsa': '80', 'weight': '228', 'gender': 'male'}
{'name': 'Daniel Bryan', 'work_rate': '100', 'push': '95', 'charimsa': '100', 'weight': '210', 'gender': 'male'}
{'name': 'Dash Wilder', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '223', 'gender': 'male'}
{'name': 'Dolph Ziggler', 'work_rate': '85', 'push': '80', 'charimsa': '85', 'weight': '218', 'gender': 'male'}
{'name': 'Drew Gulak', 'work_rate': '85', 'push': '80', 'charimsa': '87', 'weight': '193', 'gender': 'male'}
{'name': 'Drew McIntyre', 'work_rate': '85', 'push': '80', 'charimsa': '85', 'weight': '265', 'gender': 'male'}
{'name': 'Elias', 'work_rate': '82', 'push': '82', 'charimsa': '87', 'weight': '217', 'gender': 'male'}
{'name': 'Epico Colon', 'work_rate': '82', 'push': '70', 'charimsa': '86', 'weight': '230', 'gender': 'male'}
{'name': 'Eric Young', 'work_rate': '82', 'push': '80', 'charimsa': '90', 'weight': '232', 'gender': 'male'}
{'name': 'Fandango', 'work_rate': '80', 'push': '75', 'charimsa': '90', 'weight': '244', 'gender': 'male'}
{'name': 'Finn Balor', 'work_rate': '85', 'push': '90', 'charimsa': '80', 'weight': '190', 'gender': 'male'}
{'name': 'Gran Metalik', 'work_rate': '85', 'push': '80', 'charimsa': '82', 'weight': '174', 'gender': 'male'}
{'name': 'Harper', 'work_rate': '82', 'push': '80', 'charimsa': '80', 'weight': '275', 'gender': 'male'}
{'name': 'Heath Slater', 'work_rate': '82', 'push': '75', 'charimsa': '85', 'weight': '216', 'gender': 'male'}
{'name': 'Jeff Hardy', 'work_rate': '82', 'push': '82', 'charimsa': '95', 'weight': '225', 'gender': 'male'}
{'name': 'Jey Uso', 'work_rate': '86', 'push': '90', 'charimsa': '90', 'weight': '228', 'gender': 'male'}
{'name': 'Jimmy Uso', 'work_rate': '86', 'push': '90', 'charimsa': '90', 'weight': '251', 'gender': 'male'}
{'name': 'Jinder Mahal', 'work_rate': '76', 'push': '90', 'charimsa': '82', 'weight': '238', 'gender': 'male'}
{'name': 'John Cena', 'work_rate': '90', 'push': '100', 'charimsa': '100', 'weight': '251', 'gender': 'male'}
{'name': 'Kalisto', 'work_rate': '85', 'push': '80', 'charimsa': '83', 'weight': '170', 'gender': 'male'}
{'name': 'Kane', 'work_rate': '80', 'push': '85', 'charimsa': '90', 'weight': '323', 'gender': 'male'}
{'name': 'Karl Anderson', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '215', 'gender': 'male'}
{'name': 'Kevin Owens', 'work_rate': '85', 'push': '90', 'charimsa': '95', 'weight': '266', 'gender': 'male'}
{'name': 'Killian Dain', 'work_rate': '80', 'push': '80', 'charimsa': '85', 'weight': '322', 'gender': 'male'}
{'name': 'Kofi Kingston', 'work_rate': '90', 'push': '85', 'charimsa': '85', 'weight': '212', 'gender': 'male'}
{'name': 'Konnor', 'work_rate': '76', 'push': '70', 'charimsa': '80', 'weight': '268', 'gender': 'male'}
{'name': 'Lince Dorado', 'work_rate': '85', 'push': '77', 'charimsa': '82', 'weight': '170', 'gender': 'male'}
{'name': 'Luke Gallows', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '290', 'gender': 'male'}
{'name': 'Mike Kanellis', 'work_rate': '80', 'push': '70', 'charimsa': '85', 'weight': '215', 'gender': 'male'}
{'name': 'Mojo Rawley', 'work_rate': '70', 'push': '75', 'charimsa': '85', 'weight': '265', 'gender': 'male'}
{'name': 'Mustafa Ali', 'work_rate': '85', 'push': '80', 'charimsa': '80', 'weight': '182', 'gender': 'male'}
{'name': 'No Way Jose', 'work_rate': '75', 'push': '75', 'charimsa': '90', 'weight': '245', 'gender': 'male'}
{'name': 'Noam Dar', 'work_rate': '85', 'push': '75', 'charimsa': '85', 'weight': '178', 'gender': 'male'}
{'name': 'Primo Colon', 'work_rate': '82', 'push': '70', 'charimsa': '86', 'weight': '210', 'gender': 'male'}
{'name': 'R-Truth', 'work_rate': '80', 'push': '70', 'charimsa': '95', 'weight': '220', 'gender': 'male'}
{'name': 'Randy Orton', 'work_rate': '85', 'push': '90', 'charimsa': '90', 'weight': '250', 'gender': 'male'}
{'name': 'Roman Reigns', 'work_rate': '90', 'push': '100', 'charimsa': '95', 'weight': '265', 'gender': 'male'}
{'name': 'Rowan', 'work_rate': '77', 'push': '80', 'charimsa': '80', 'weight': '317', 'gender': 'male'}
{'name': 'Rusev', 'work_rate': '83', 'push': '85', 'charimsa': '88', 'weight': '304', 'gender': 'male'}
{'name': 'Sami Zayn', 'work_rate': '90', 'push': '80', 'charimsa': '90', 'weight': '205', 'gender': 'male'}
{'name': 'Samoa Joe', 'work_rate': '85', 'push': '90', 'charimsa': '90', 'weight': '282', 'gender': 'male'}
{'name': 'Scott Dawson', 'work_rate': '83', 'push': '80', 'charimsa': '87', 'weight': '223', 'gender': 'male'}
{'name': 'Seth Rollins', 'work_rate': '90', 'push': '92', 'charimsa': '90', 'weight': '217', 'gender': 'male'}
{'name': 'Shane McMahon', 'work_rate': '80', 'push': '90', 'charimsa': '90', 'weight': '230', 'gender': 'male'}
{'name': 'Sheamus', 'work_rate': '82', 'push': '85', 'charimsa': '85', 'weight': '267', 'gender': 'male'}
{'name': 'Shelton Benjamin', 'work_rate': '85', 'push': '80', 'charimsa': '80', 'weight': '248', 'gender': 'male'}
{'name': 'Shinsuke Nakamura', 'work_rate': '90', 'push': '90', 'charimsa': '100', 'weight': '229', 'gender': 'male'}
{'name': 'Sin Cara', 'work_rate': '85', 'push': '75', 'charimsa': '82', 'weight': '198', 'gender': 'male'}
{'name': 'The Brian Kendrick', 'work_rate': '85', 'push': '85', 'charimsa': '90', 'weight': '174', 'gender': 'male'}
{'name': 'The Miz', 'work_rate': '80', 'push': '85', 'charimsa': '90', 'weight': '221', 'gender': 'male'}
{'name': 'The Undertaker', 'work_rate': '85', 'push': '95', 'charimsa': '100', 'weight': '309', 'gender': 'male'}
{'name': "Titus O'Neil", 'work_rate': '80', 'push': '75', 'charimsa': '85', 'weight': '276', 'gender': 'male'}
{'name': 'Tony Nese', 'work_rate': '84', 'push': '80', 'charimsa': '80', 'weight': '196', 'gender': 'male'}
{'name': 'Triple H', 'work_rate': '85', 'push': '95', 'charimsa': '100', 'weight': '255', 'gender': 'male'}
{'name': 'Tyler Breeze', 'work_rate': '77', 'push': '75', 'charimsa': '90', 'weight': '212', 'gender': 'male'}
{'name': 'Viktor', 'work_rate': '78', 'push': '70', 'charimsa': '80', 'weight': '219', 'gender': 'male'}
{'name': 'Xavier Woods', 'work_rate': '85', 'push': '83', 'charimsa': '92', 'weight': '205', 'gender': 'male'}
{'name': 'Alexa Bliss', 'work_rate': '80', 'push': '90', 'charimsa': '90', 'weight': '102', 'gender': 'female'}
{'name': 'Alicia Fox', 'work_rate': '75', 'push': '75', 'charimsa': '85', 'weight': '120', 'gender': 'female'}
{'name': 'Andrade Almas', 'work_rate': '90', 'push': '85', 'charimsa': '90', 'weight': '210', 'gender': 'male'}
{'name': 'Apollo Crews', 'work_rate': '82', 'push': '80', 'charimsa': '70', 'weight': '240', 'gender': 'male'}
{'name': 'Ariya Daivari', 'work_rate': '80', 'push': '70', 'charimsa': '80', 'weight': '190', 'gender': 'male'}
{'name': 'Asuka', 'work_rate': '95', 'push': '95', 'charimsa': '90', 'weight': '137', 'gender': 'female'}
{'name': 'Bayley', 'work_rate': '85', 'push': '84', 'charimsa': '85', 'weight': '120', 'gender': 'female'}
{'name': 'Becky Lynch', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '135', 'gender': 'female'}
{'name': 'Billie Kay', 'work_rate': '72', 'push': '80', 'charimsa': '85', 'weight': '132', 'gender': 'female'}
{'name': 'Carmella', 'work_rate': '77', 'push': '80', 'charimsa': '86', 'weight': '110', 'gender': 'female'}
{'name': 'Charlotte Flair', 'work_rate': '85', 'push': '85', 'charimsa': '90', 'weight': '144', 'gender': 'female'}
{'name': 'Dana Brooke', 'work_rate': '75', 'push': '70', 'charimsa': '80', 'weight': '125', 'gender': 'female'}
{'name': 'Dean Ambrose', 'work_rate': '85', 'push': '85', 'charimsa': '90', 'weight': '225', 'gender': 'male'}
{'name': 'Ember Moon', 'work_rate': '85', 'push': '85', 'charimsa': '82', 'weight': '120', 'gender': 'female'}
{'name': 'Goldust', 'work_rate': '85', 'push': '75', 'charimsa': '95', 'weight': '232', 'gender': 'male'}
{'name': 'Hideo Itami', 'work_rate': '90', 'push': '80', 'charimsa': '85', 'weight': '182', 'gender': 'male'}
{'name': 'Jack Gallagher', 'work_rate': '82', 'push': '78', 'charimsa': '85', 'weight': '167', 'gender': 'male'}
{'name': 'Jason Jordan', 'work_rate': '84', 'push': '85', 'charimsa': '80', 'weight': '245', 'gender': 'male'}
{'name': 'Kurt Angle', 'work_rate': '100', 'push': '100', 'charimsa': '100', 'weight': '220', 'gender': 'male'}
{'name': 'Lana', 'work_rate': '70', 'push': '70', 'charimsa': '85', 'weight': '115', 'gender': 'female'}
{'name': 'Liv Morgan', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '110', 'gender': 'female'}
{'name': 'Mandy Rose', 'work_rate': '75', 'push': '77', 'charimsa': '85', 'weight': '120', 'gender': 'female'}
{'name': 'Mark Henry', 'work_rate': '80', 'push': '82', 'charimsa': '85', 'weight': '360', 'gender': 'male'}
{'name': 'Mickie James', 'work_rate': '80', 'push': '80', 'charimsa': '85', 'weight': '125', 'gender': 'female'}
{'name': 'Naomi', 'work_rate': '85', 'push': '85', 'charimsa': '80', 'weight': '125', 'gender': 'female'}
{'name': 'Natalya', 'work_rate': '85', 'push': '85', 'charimsa': '83', 'weight': '136', 'gender': 'female'}
{'name': 'Nia Jax', 'work_rate': '75', 'push': '85', 'charimsa': '82', 'weight': '272', 'gender': 'female'}
{'name': 'Nikki Bella', 'work_rate': '83', 'push': '90', 'charimsa': '85', 'weight': '120', 'gender': 'female'}
{'name': 'Paige', 'work_rate': '82', 'push': '85', 'charimsa': '87', 'weight': '120', 'gender': 'female'}
{'name': 'Peyton Royce', 'work_rate': '70', 'push': '80', 'charimsa': '85', 'weight': '132', 'gender': 'female'}
{'name': 'Rezar', 'work_rate': '77', 'push': '80', 'charimsa': '80', 'weight': '330', 'gender': 'male'}
{'name': 'Rhyno', 'work_rate': '80', 'push': '75', 'charimsa': '85', 'weight': '295', 'gender': 'male'}
{'name': 'Ruby Riott', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '122', 'gender': 'female'}
{'name': 'Sarah Logan', 'work_rate': '80', 'push': '77', 'charimsa': '83', 'weight': '139', 'gender': 'female'}
{'name': 'Sasha Banks', 'work_rate': '85', 'push': '85', 'charimsa': '87', 'weight': '114', 'gender': 'female'}
{'name': 'Sonya Deville', 'work_rate': '77', 'push': '80', 'charimsa': '85', 'weight': '131', 'gender': 'female'}
{'name': 'Tamina', 'work_rate': '70', 'push': '70', 'charimsa': '75', 'weight': '170', 'gender': 'female'}
{'name': 'TJP', 'work_rate': '90', 'push': '80', 'charimsa': '85', 'weight': '167', 'gender': 'male'}
{'name': 'Tye Dillinger', 'work_rate': '85', 'push': '75', 'charimsa': '85', 'weight': '223', 'gender': 'male'}
{'name': 'Zack Ryder', 'work_rate': '82', 'push': '75', 'charimsa': '90', 'weight': '226', 'gender': 'male'}
{'name': 'EC3', 'work_rate': '77', 'push': '70', 'charimsa': '83', 'weight': '231', 'gender': 'male'}
{'name': 'Erik', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '247', 'gender': 'male'}
{'name': 'Ivar', 'work_rate': '80', 'push': '82', 'charimsa': '85', 'weight': '305', 'gender': 'male'}
{'name': 'Lacey Evans', 'work_rate': '73', 'push': '80', 'charimsa': '80', 'weight': '130', 'gender': 'female'}
{'name': 'Nikki Cross', 'work_rate': '78', 'push': '78', 'charimsa': '82', 'weight': '119', 'gender': 'female'}
{'name': 'Rey Mysterio', 'work_rate': '85', 'push': '85', 'charimsa': '95', 'weight': '175', 'gender': 'male'}
{'name': 'Ricochet', 'work_rate': '90', 'push': '85', 'charimsa': '85', 'weight': '196', 'gender': 'male'}
{'name': 'Lio Rush', 'work_rate': '80', 'push': '75', 'charimsa': '90', 'weight': '160', 'gender': 'male'}
{'name': 'Drake Maverick', 'work_rate': '83', 'push': '82', 'charimsa': '92', 'weight': '140', 'gender': 'male'}
{'name': 'Kent Carter', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '200', 'gender': 'male'}
{'name': 'Aleister Black', 'work_rate': '85', 'push': '77', 'charimsa': '90', 'weight': '215', 'gender': 'male'}
{'name': 'Kairi Sane', 'work_rate': '90', 'push': '80', 'charimsa': '95', 'weight': '115', 'gender': 'female'}
{'name': 'Otis', 'work_rate': '75', 'push': '75', 'charimsa': '85', 'weight': '330', 'gender': 'male'}
{'name': 'Tucker', 'work_rate': '73', 'push': '60', 'charimsa': '75', 'weight': '320', 'gender': 'male'}
{'name': 'Zelina Vega', 'work_rate': '70', 'push': '74', 'charimsa': '85', 'weight': '106', 'gender': 'female'}
{'name': 'Humberto Carrillo', 'work_rate': '80', 'push': '77', 'charimsa': '80', 'weight': '198', 'gender': 'male'}
{'name': 'Samir Singh', 'work_rate': '73', 'push': '60', 'charimsa': '77', 'weight': '144', 'gender': 'male'}
{'name': 'Sunil Singh', 'work_rate': '75', 'push': '60', 'charimsa': '77', 'weight': '159', 'gender': 'male'}
{'name': 'Oney Lorcan', 'work_rate': '80', 'push': '75', 'charimsa': '77', 'weight': '190', 'gender': 'male'}
{'name': 'Adam Cole', 'work_rate': '90', 'push': '85', 'charimsa': '92', 'weight': '210', 'gender': 'male'}
{'name': 'Angelo Dawkins', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '260', 'gender': 'male'}
{'name': 'Bianca Belair', 'work_rate': '75', 'push': '80', 'charimsa': '82', 'weight': '125', 'gender': 'female'}
{'name': 'Bobby Fish', 'work_rate': '80', 'push': '82', 'charimsa': '82', 'weight': '197', 'gender': 'male'}
{'name': 'Candice LeRae', 'work_rate': '80', 'push': '75', 'charimsa': '82', 'weight': '110', 'gender': 'female'}
{'name': 'Dakota Kai', 'work_rate': '78', 'push': '77', 'charimsa': '80', 'weight': '121', 'gender': 'female'}
{'name': 'Damian Priest', 'work_rate': '77', 'push': '78', 'charimsa': '78', 'weight': '249', 'gender': 'male'}
{'name': 'Danny Burch', 'work_rate': '85', 'push': '75', 'charimsa': '85', 'weight': '190', 'gender': 'male'}
{'name': 'Dominik Dijakovic', 'work_rate': '80', 'push': '78', 'charimsa': '77', 'weight': '270', 'gender': 'male'}
{'name': 'Io Shirai', 'work_rate': '90', 'push': '80', 'charimsa': '82', 'weight': '119', 'gender': 'female'}
{'name': 'Johnny Gargano', 'work_rate': '95', 'push': '85', 'charimsa': '100', 'weight': '199', 'gender': 'male'}
{'name': 'Keith Lee', 'work_rate': '82', 'push': '85', 'charimsa': '83', 'weight': '340', 'gender': 'male'}
{'name': "Kyle O'Reilly", 'work_rate': '90', 'push': '82', 'charimsa': '80', 'weight': '200', 'gender': 'male'}
{'name': 'Matt Riddle', 'work_rate': '82', 'push': '85', 'charimsa': '85', 'weight': '216', 'gender': 'male'}
{'name': 'Mia Yim', 'work_rate': '77', 'push': '77', 'charimsa': '80', 'weight': '132', 'gender': 'female'}
{'name': 'Montez Ford', 'work_rate': '77', 'push': '75', 'charimsa': '95', 'weight': '232', 'gender': 'male'}
{'name': 'Roderick Strong', 'work_rate': '95', 'push': '82', 'charimsa': '80', 'weight': '200', 'gender': 'male'}
{'name': 'Shane Thorne', 'work_rate': '83', 'push': '75', 'charimsa': '83', 'weight': '225', 'gender': 'male'}
{'name': 'Shayna Baszler', 'work_rate': '77', 'push': '87', 'charimsa': '84', 'weight': '136', 'gender': 'female'}
{'name': 'Tommaso Ciampa', 'work_rate': '85', 'push': '90', 'charimsa': '90', 'weight': '201', 'gender': 'male'}
{'name': 'Vanessa Borne', 'work_rate': '75', 'push': '70', 'charimsa': '80', 'weight': '120', 'gender': 'female'}
{'name': 'Velveteen Dream', 'work_rate': '78', 'push': '84', 'charimsa': '90', 'weight': '227', 'gender': 'male'}
{'name': 'Alesiter Black', 'work_rate': '80', 'push': '80', 'charimsa': '77', 'weight': '205', 'gender': 'male'}
{'name': 'Aliyah', 'work_rate': '73', 'push': '70', 'charimsa': '73', 'weight': '112', 'gender': 'female'}
{'name': 'Lars Sullivan', 'work_rate': '75', 'push': '74', 'charimsa': '71', 'weight': '303', 'gender': 'male'}
{'name': 'Shayna Baezler', 'work_rate': '78', 'push': '75', 'charimsa': '70', 'weight': '135', 'gender': 'female'}
{'name': 'Babatunde', 'work_rate': '75', 'push': '70', 'charimsa': '80', 'weight': '350', 'gender': 'male'}
{'name': 'Mansoor', 'work_rate': '80', 'push': '75', 'charimsa': '68', 'weight': '175', 'gender': 'male'}
{'name': 'Arturo Ruas', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '220', 'gender': 'male'}
{'name': 'Cezar Bononi', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '264', 'gender': 'male'}
{'name': 'Jaxson Ryker', 'work_rate': '70', 'push': '60', 'charimsa': '75', 'weight': '247', 'gender': 'male'}
{'name': 'Kacy Catanzaro', 'work_rate': '70', 'push': '55', 'charimsa': '70', 'weight': '95', 'gender': 'female'}
{'name': 'Kona Reeves', 'work_rate': '70', 'push': '55', 'charimsa': '70', 'weight': '250', 'gender': 'male'}
{'name': 'KUSHIDA', 'work_rate': '85', 'push': '70', 'charimsa': '75', 'weight': '192', 'gender': 'male'}
{'name': 'Rachael Evers', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '141', 'gender': 'female'}
{'name': 'Riddick Moss', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '245', 'gender': 'male'}
{'name': 'Steve Cutler', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '227', 'gender': 'male'}
{'name': 'Taynara Conti', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '125', 'gender': 'female'}
{'name': 'Tino Sabbatelli', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '224', 'gender': 'male'}
{'name': 'Tomasso Ciampa', 'work_rate': '80', 'push': '70', 'charimsa': '75', 'weight': '201', 'gender': 'male'}
{'name': 'Wesley Blake', 'work_rate': '70', 'push': '60', 'charimsa': '70', 'weight': '240', 'gender': 'male'}
{'name': 'Xia Li', 'work_rate': '70', 'push': '55', 'charimsa': '65', 'weight': '136', 'gender': 'female'}
{'name': 'Kassius Ohno', 'work_rate': '89', 'push': '85', 'charimsa': '90', 'weight': '275', 'gender': 'male'}
{'name': 'A-Kid', 'work_rate': '90', 'push': '84', 'charimsa': '82', 'weight': '154', 'gender': 'male'}
{'name': 'Dave Mastiff', 'work_rate': '75', 'push': '77', 'charimsa': '80', 'weight': '322', 'gender': 'male'}
{'name': 'Ilja Dragunov', 'work_rate': '84', 'push': '82', 'charimsa': '82', 'weight': '198', 'gender': 'male'}
{'name': 'Joe Coffey', 'work_rate': '77', 'push': '82', 'charimsa': '80', 'weight': '242', 'gender': 'male'}
{'name': 'Pete Dunne', 'work_rate': '90', 'push': '85', 'charimsa': '90', 'weight': '205', 'gender': 'male'}
{'name': 'Piper Niven', 'work_rate': '77', 'push': '80', 'charimsa': '82', 'weight': '206', 'gender': 'female'}
{'name': 'Rhea Ripley', 'work_rate': '80', 'push': '84', 'charimsa': '85', 'weight': '137', 'gender': 'female'}
{'name': 'Toni Storm', 'work_rate': '80', 'push': '85', 'charimsa': '82', 'weight': '143', 'gender': 'female'}
{'name': 'Trent Seven', 'work_rate': '78', 'push': '80', 'charimsa': '82', 'weight': '216', 'gender': 'male'}
{'name': 'Tyler Bate', 'work_rate': '88', 'push': '85', 'charimsa': '90', 'weight': '175', 'gender': 'male'}
{'name': 'WALTER', 'work_rate': '92', 'push': '95', 'charimsa': '90', 'weight': '297', 'gender': 'male'}
{'name': 'Eddie Dennis', 'work_rate': '80', 'push': '80', 'charimsa': '75', 'weight': '230', 'gender': 'male'}
{'name': 'James Drake', 'work_rate': '78', 'push': '75', 'charimsa': '70', 'weight': '181', 'gender': 'male'}
{'name': 'Xia Brookside', 'work_rate': '70', 'push': '75', 'charimsa': '80', 'weight': '110', 'gender': 'female'}
{'name': 'Zack Gibson', 'work_rate': '78', 'push': '76', 'charimsa': '75', 'weight': '220', 'gender': 'male'}
{'name': 'El Ligero', 'work_rate': '87', 'push': '80', 'charimsa': '83', 'weight': '160', 'gender': 'male'}
{'name': 'Marty Scurll', 'work_rate': '82', 'push': '80', 'charimsa': '92', 'weight': '171', 'gender': 'male'}
{'name': 'Zack Sabre Jr.', 'work_rate': '85', 'push': '80', 'charimsa': '75', 'weight': '180', 'gender': 'male'}
{'name': 'Wolfgang', 'work_rate': '73', 'push': '80', 'charimsa': '80', 'weight': '255', 'gender': 'male'}
{'name': 'Angel de Oro', 'work_rate': '95', 'push': '85', 'charimsa': '90', 'weight': '183', 'gender': 'male'}
{'name': 'Negro Casas', 'work_rate': '90', 'push': '90', 'charimsa': '90', 'weight': '185', 'gender': 'male'}
{'name': 'Rey Cometa', 'work_rate': '83', 'push': '69', 'charimsa': '78', 'weight': '183', 'gender': 'male'}
{'name': 'Ultimo Guerrero', 'work_rate': '98', 'push': '95', 'charimsa': '95', 'weight': '210', 'gender': 'male'}
{'name': 'Caristico', 'work_rate': '98', 'push': '92', 'charimsa': '95', 'weight': '165', 'gender': 'male'}
{'name': 'Volador Jr.', 'work_rate': '85', 'push': '78', 'charimsa': '80', 'weight': '170', 'gender': 'male'}
{'name': 'Blue Panther Jr.', 'work_rate': '70', 'push': '75', 'charimsa': '80', 'weight': '220', 'gender': 'male'}
{'name': 'Barbaro Cavernario', 'work_rate': '75', 'push': '78', 'charimsa': '90', 'weight': '198', 'gender': 'male'}
{'name': 'Diamante Azul', 'work_rate': '80', 'push': '65', 'charimsa': '80', 'weight': '214', 'gender': 'male'}
{'name': 'Disturbio', 'work_rate': '90', 'push': '73', 'charimsa': '88', 'weight': '187', 'gender': 'male'}
{'name': 'Ephesto', 'work_rate': '90', 'push': '80', 'charimsa': '90', 'weight': '204', 'gender': 'male'}
{'name': 'Euforia', 'work_rate': '85', 'push': '70', 'charimsa': '92', 'weight': '209', 'gender': 'male'}
{'name': 'Gran Guerrero', 'work_rate': '90', 'push': '65', 'charimsa': '90', 'weight': '209', 'gender': 'male'}
{'name': 'La Amapola', 'work_rate': '92', 'push': '90', 'charimsa': '95', 'weight': '130', 'gender': 'male'}
{'name': 'Luciferno', 'work_rate': '80', 'push': '82', 'charimsa': '90', 'weight': '209', 'gender': 'male'}
{'name': 'Mephisto', 'work_rate': '83', 'push': '88', 'charimsa': '65', 'weight': '198', 'gender': 'male'}
{'name': 'Metalico', 'work_rate': '88', 'push': '73', 'charimsa': '95', 'weight': '198', 'gender': 'male'}
{'name': 'Misterioso Jr.', 'work_rate': '75', 'push': '85', 'charimsa': '90', 'weight': '209', 'gender': 'male'}
{'name': 'Mr. Niebla', 'work_rate': '87', 'push': '92', 'charimsa': '95', 'weight': '187', 'gender': 'male'}
{'name': 'Niebla Roja', 'work_rate': '80', 'push': '85', 'charimsa': '85', 'weight': '185', 'gender': 'male'}
{'name': 'Soberano Jr.', 'work_rate': '72', 'push': '65', 'charimsa': '70', 'weight': '161', 'gender': 'male'}
{'name': 'Valiente', 'work_rate': '90', 'push': '82', 'charimsa': '95', 'weight': '180', 'gender': 'male'}
{'name': 'Virus', 'work_rate': '98', 'push': '80', 'charimsa': '83', 'weight': '174', 'gender': 'male'}
{'name': 'Mistico', 'work_rate': '78', 'push': '92', 'charimsa': '95', 'weight': '167', 'gender': 'male'}
{'name': 'Black Panther', 'work_rate': '75', 'push': '75', 'charimsa': '85', 'weight': '185', 'gender': 'male'}
{'name': 'Mascara Ano 2000', 'work_rate': '83', 'push': '73', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Kawato San', 'work_rate': '74', 'push': '74', 'charimsa': '70', 'weight': '176', 'gender': 'male'}
{'name': 'Kaho Kobayashi', 'work_rate': '90', 'push': '1', 'charimsa': '50', 'weight': '116', 'gender': 'female'}
{'name': 'Alexander Hammerstone', 'work_rate': '77', 'push': '85', 'charimsa': '80', 'weight': '251', 'gender': 'male'}
{'name': 'Davey Boy Smith Jr.', 'work_rate': '82', 'push': '80', 'charimsa': '70', 'weight': '265', 'gender': 'male'}
{'name': 'Jacob Fatu', 'work_rate': '80', 'push': '85', 'charimsa': '82', 'weight': '285', 'gender': 'male'}
{'name': 'Jordan Oliver', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '175', 'gender': 'male'}
{'name': 'Kotto Brazil', 'work_rate': '78', 'push': '77', 'charimsa': '80', 'weight': '161', 'gender': 'male'}
{'name': 'Mance Warner', 'work_rate': '75', 'push': '78', 'charimsa': '80', 'weight': '215', 'gender': 'male'}
{'name': 'Marshall Von Erich', 'work_rate': '77', 'push': '85', 'charimsa': '78', 'weight': '250', 'gender': 'male'}
{'name': 'Myron Reed', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '173', 'gender': 'male'}
{'name': 'Richard Holliday', 'work_rate': '77', 'push': '82', 'charimsa': '82', 'weight': '237', 'gender': 'male'}
{'name': 'Ross Von Erich', 'work_rate': '75', 'push': '85', 'charimsa': '77', 'weight': '220', 'gender': 'male'}
{'name': 'Tom Lawlor', 'work_rate': '82', 'push': '90', 'charimsa': '82', 'weight': '205', 'gender': 'male'}
{'name': 'Air Wolf', 'work_rate': '80', 'push': '75', 'charimsa': '70', 'weight': '197', 'gender': 'male'}
{'name': 'Ariel Dominguez', 'work_rate': '75', 'push': '65', 'charimsa': '85', 'weight': '140', 'gender': 'male'}
{'name': 'Austin Aries', 'work_rate': '90', 'push': '90', 'charimsa': '87', 'weight': '185', 'gender': 'male'}
{'name': 'Flamita', 'work_rate': '83', 'push': '80', 'charimsa': '80', 'weight': '165', 'gender': 'male'}
{'name': 'Gringo Loco', 'work_rate': '88', 'push': '73', 'charimsa': '80', 'weight': '255', 'gender': 'male'}
{'name': 'Low Ki', 'work_rate': '100', 'push': '95', 'charimsa': '95', 'weight': '193', 'gender': 'male'}
{'name': 'Sami Callihan', 'work_rate': '78', 'push': '88', 'charimsa': '85', 'weight': '201', 'gender': 'male'}
{'name': 'Teddy Hart', 'work_rate': '94', 'push': '90', 'charimsa': '90', 'weight': '195', 'gender': 'male'}
{'name': 'Rey Horus', 'work_rate': '90', 'push': '82', 'charimsa': '95', 'weight': '165', 'gender': 'male'}
{'name': 'Ace Austin', 'work_rate': '100', 'push': '95', 'charimsa': '95', 'weight': '218', 'gender': 'male'}
{'name': 'Adam Brooks', 'work_rate': '82', 'push': '75', 'charimsa': '90', 'weight': '176', 'gender': 'male'}
{'name': 'Isaias Velazquez', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '172', 'gender': 'male'}
{'name': 'Josef Samael', 'work_rate': '73', 'push': '75', 'charimsa': '80', 'weight': '250', 'gender': 'male'}
{'name': 'Ricky Martinez', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '187', 'gender': 'male'}
{'name': 'Sam Back', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '180', 'gender': 'male'}
{'name': 'Simon Gotch', 'work_rate': '80', 'push': '80', 'charimsa': '75', 'weight': '220', 'gender': 'male'}
{'name': 'Tom Coffey', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '313', 'gender': 'male'}
{'name': 'Alisha Edwards', 'work_rate': '70', 'push': '50', 'charimsa': '70', 'weight': '119', 'gender': 'female'}
{'name': 'Cody Deaner', 'work_rate': '78', 'push': '75', 'charimsa': '85', 'weight': '229', 'gender': 'male'}
{'name': 'Cousin Jake', 'work_rate': '75', 'push': '77', 'charimsa': '77', 'weight': '260', 'gender': 'male'}
{'name': 'Daga', 'work_rate': '82', 'push': '80', 'charimsa': '80', 'weight': '180', 'gender': 'male'}
{'name': 'Dave Crist', 'work_rate': '80', 'push': '77', 'charimsa': '80', 'weight': '198', 'gender': 'male'}
{'name': 'Dez', 'work_rate': '82', 'push': '80', 'charimsa': '82', 'weight': '190', 'gender': 'male'}
{'name': 'Eddie Edwards', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '214', 'gender': 'male'}
{'name': 'Ethan Page', 'work_rate': '80', 'push': '82', 'charimsa': '82', 'weight': '240', 'gender': 'male'}
{'name': 'Fallah Bahh', 'work_rate': '72', 'push': '75', 'charimsa': '82', 'weight': '420', 'gender': 'male'}
{'name': 'Jake Crist', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '195', 'gender': 'male'}
{'name': 'Johnny Impact', 'work_rate': '82', 'push': '90', 'charimsa': '82', 'weight': '215', 'gender': 'male'}
{'name': 'Johnny Swinger', 'work_rate': '70', 'push': '70', 'charimsa': '80', 'weight': '215', 'gender': 'male'}
{'name': 'Jordynne Grace', 'work_rate': '78', 'push': '80', 'charimsa': '80', 'weight': '150', 'gender': 'female'}
{'name': 'Josh Alexander', 'work_rate': '81', 'push': '82', 'charimsa': '75', 'weight': '234', 'gender': 'male'}
{'name': 'Kiera Hogan', 'work_rate': '77', 'push': '75', 'charimsa': '77', 'weight': '114', 'gender': 'female'}
{'name': 'Killer Kross', 'work_rate': '75', 'push': '82', 'charimsa': '82', 'weight': '265', 'gender': 'male'}
{'name': 'Kongo Kong', 'work_rate': '70', 'push': '72', 'charimsa': '80', 'weight': '376', 'gender': 'male'}
{'name': 'Madison Rayne', 'work_rate': '78', 'push': '75', 'charimsa': '80', 'weight': '120', 'gender': 'female'}
{'name': 'Madman Fulton', 'work_rate': '70', 'push': '80', 'charimsa': '75', 'weight': '315', 'gender': 'male'}
{'name': 'Mahabali Shera', 'work_rate': '65', 'push': '77', 'charimsa': '75', 'weight': '242', 'gender': 'male'}
{'name': 'Moose', 'work_rate': '78', 'push': '82', 'charimsa': '82', 'weight': '299', 'gender': 'male'}
{'name': 'Petey Williams', 'work_rate': '80', 'push': '70', 'charimsa': '80', 'weight': '179', 'gender': 'male'}
{'name': 'Raj Singh', 'work_rate': '70', 'push': '70', 'charimsa': '75', 'weight': '213', 'gender': 'male'}
{'name': 'Rich Swann', 'work_rate': '82', 'push': '80', 'charimsa': '82', 'weight': '170', 'gender': 'male'}
{'name': 'Rob Van Dam', 'work_rate': '75', 'push': '80', 'charimsa': '85', 'weight': '235', 'gender': 'male'}
{'name': 'Rohit Raju', 'work_rate': '75', 'push': '70', 'charimsa': '75', 'weight': '172', 'gender': 'male'}
{'name': 'Rosemary', 'work_rate': '78', 'push': '80', 'charimsa': '82', 'weight': '150', 'gender': 'female'}
{'name': 'Su Yung', 'work_rate': '75', 'push': '80', 'charimsa': '82', 'weight': '115', 'gender': 'female'}
{'name': 'Taya Valkyrie', 'work_rate': '78', 'push': '82', 'charimsa': '82', 'weight': '146', 'gender': 'female'}
{'name': 'Tessa Blanchard', 'work_rate': '80', 'push': '82', 'charimsa': '80', 'weight': '126', 'gender': 'female'}
{'name': 'Trey', 'work_rate': '80', 'push': '75', 'charimsa': '85', 'weight': '170', 'gender': 'male'}
{'name': 'Willie Mack', 'work_rate': '82', 'push': '80', 'charimsa': '84', 'weight': '280', 'gender': 'male'}
{'name': 'Wentz', 'work_rate': '80', 'push': '80', 'charimsa': '82', 'weight': '176', 'gender': 'male'}
{'name': 'Eli Drake', 'work_rate': '67', 'push': '87', 'charimsa': '70', 'weight': '230', 'gender': 'male'}
{'name': 'Glen Gilberti', 'work_rate': '88', 'push': '75', 'charimsa': '85', 'weight': '238', 'gender': 'male'}
{'name': 'Jimmy Jacobs', 'work_rate': '81', 'push': '80', 'charimsa': '90', 'weight': '172', 'gender': 'male'}
{'name': 'Jon Davis', 'work_rate': '79', 'push': '75', 'charimsa': '80', 'weight': '255', 'gender': 'male'}
{'name': 'Michael Elgin', 'work_rate': '76', 'push': '75', 'charimsa': '78', 'weight': '229', 'gender': 'male'}
{'name': 'Sabu', 'work_rate': '85', 'push': '85', 'charimsa': '95', 'weight': '230', 'gender': 'male'}
{'name': 'The Sandman', 'work_rate': '70', 'push': '90', 'charimsa': '100', 'weight': '263', 'gender': 'male'}
{'name': 'Scarlett Bordeaux', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '123', 'gender': 'female'}
{'name': 'Melissa Santos', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '119', 'gender': 'female'}
{'name': 'Angelina Love', 'work_rate': '77', 'push': '80', 'charimsa': '80', 'weight': '122', 'gender': 'female'}
{'name': 'Bandido', 'work_rate': '85', 'push': '82', 'charimsa': '80', 'weight': '183', 'gender': 'male'}
{'name': 'Beer City Bruiser', 'work_rate': '73', 'push': '72', 'charimsa': '80', 'weight': '343', 'gender': 'male'}
{'name': 'Brody King', 'work_rate': '80', 'push': '82', 'charimsa': '82', 'weight': '285', 'gender': 'male'}
{'name': 'Bully Ray', 'work_rate': '70', 'push': '77', 'charimsa': '85', 'weight': '280', 'gender': 'male'}
{'name': 'Dalton Castle', 'work_rate': '82', 'push': '80', 'charimsa': '84', 'weight': '219', 'gender': 'male'}
{'name': 'Dragon Lee', 'work_rate': '90', 'push': '85', 'charimsa': '85', 'weight': '165', 'gender': 'male'}
{'name': 'Eli Isom', 'work_rate': '77', 'push': '70', 'charimsa': '75', 'weight': '216', 'gender': 'male'}
{'name': 'Flip Gordon', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Jay Briscoe', 'work_rate': '82', 'push': '85', 'charimsa': '85', 'weight': '231', 'gender': 'male'}
{'name': 'Jay Lethal', 'work_rate': '90', 'push': '95', 'charimsa': '85', 'weight': '215', 'gender': 'male'}
{'name': 'Jeff Cobb', 'work_rate': '85', 'push': '85', 'charimsa': '87', 'weight': '263', 'gender': 'male'}
{'name': 'Jonathan Gresham', 'work_rate': '90', 'push': '90', 'charimsa': '82', 'weight': '175', 'gender': 'male'}
{'name': 'Josh Woods', 'work_rate': '72', 'push': '72', 'charimsa': '76', 'weight': '220', 'gender': 'male'}
{'name': 'Kenny King', 'work_rate': '80', 'push': '78', 'charimsa': '82', 'weight': '235', 'gender': 'male'}
{'name': 'LSG', 'work_rate': '78', 'push': '74', 'charimsa': '77', 'weight': '207', 'gender': 'male'}
{'name': 'Mark Briscoe', 'work_rate': '80', 'push': '85', 'charimsa': '85', 'weight': '229', 'gender': 'male'}
{'name': 'Mark Haskins', 'work_rate': '82', 'push': '80', 'charimsa': '80', 'weight': '165', 'gender': 'male'}
{'name': 'Matt Taven', 'work_rate': '80', 'push': '80', 'charimsa': '80', 'weight': '229', 'gender': 'male'}
{'name': 'Moses', 'work_rate': '73', 'push': '80', 'charimsa': '77', 'weight': '300', 'gender': 'male'}
{'name': 'PCO', 'work_rate': '80', 'push': '82', 'charimsa': '85', 'weight': '301', 'gender': 'male'}
{'name': 'PJ Black', 'work_rate': '80', 'push': '76', 'charimsa': '77', 'weight': '222', 'gender': 'male'}
{'name': 'Rhett Titus', 'work_rate': '78', 'push': '78', 'charimsa': '80', 'weight': '223', 'gender': 'male'}
{'name': 'Rush', 'work_rate': '82', 'push': '92', 'charimsa': '80', 'weight': '205', 'gender': 'male'}
{'name': 'Shaheem Ali', 'work_rate': '73', 'push': '70', 'charimsa': '75', 'weight': '232', 'gender': 'male'}
{'name': 'Shane Taylor', 'work_rate': '78', 'push': '83', 'charimsa': '80', 'weight': '315', 'gender': 'male'}
{'name': 'Silas Young', 'work_rate': '80', 'push': '80', 'charimsa': '82', 'weight': '220', 'gender': 'male'}
{'name': "TK O'Ryan", 'work_rate': '80', 'push': '77', 'charimsa': '82', 'weight': '205', 'gender': 'male'}
{'name': 'Tracy Williams', 'work_rate': '82', 'push': '80', 'charimsa': '75', 'weight': '185', 'gender': 'male'}
{'name': 'Vinny Marseglia', 'work_rate': '80', 'push': '80', 'charimsa': '85', 'weight': '189', 'gender': 'male'}
{'name': 'Sumie Sakai', 'work_rate': '75', 'push': '70', 'charimsa': '85', 'weight': '118', 'gender': 'female'}
{'name': 'Delirious', 'work_rate': '85', 'push': '82', 'charimsa': '95', 'weight': '189', 'gender': 'male'}
{'name': 'Kelly Klein', 'work_rate': '75', 'push': '85', 'charimsa': '80', 'weight': '162', 'gender': 'female'}
{'name': 'Mandy Leon', 'work_rate': '76', 'push': '77', 'charimsa': '80', 'weight': '120', 'gender': 'female'}
{'name': 'Tasha Steelz', 'work_rate': '75', 'push': '75', 'charimsa': '80', 'weight': '115', 'gender': 'female'}
{'name': 'Velvet Sky', 'work_rate': '70', 'push': '75', 'charimsa': '90', 'weight': '125', 'gender': 'female'}
{'name': 'Brawler Milonas', 'work_rate': '68', 'push': '70', 'charimsa': '75', 'weight': '395', 'gender': 'male'}
{'name': 'Caprice Coleman', 'work_rate': '78', 'push': '80', 'charimsa': '90', 'weight': '213', 'gender': 'male'}
{'name': 'World Famous CB', 'work_rate': '77', 'push': '70', 'charimsa': '85', 'weight': '135', 'gender': 'male'}
{'name': 'Juice Robinson', 'work_rate': '82', 'push': '84', 'charimsa': '85', 'weight': '220', 'gender': 'male'}
{'name': 'Kaun', 'work_rate': '75', 'push': '80', 'charimsa': '77', 'weight': '235', 'gender': 'male'}
{'name': 'MVP', 'work_rate': '75', 'push': '75', 'charimsa': '82', 'weight': '275', 'gender': 'male'}
{'name': 'Alex Coughlin', 'work_rate': '70', 'push': '65', 'charimsa': '70', 'weight': '205', 'gender': 'male'}
{'name': 'Clark Connors', 'work_rate': '70', 'push': '65', 'charimsa': '70', 'weight': '205', 'gender': 'male'}
{'name': 'EVIL', 'work_rate': '84', 'push': '85', 'charimsa': '90', 'weight': '234', 'gender': 'male'}
{'name': 'SANADA', 'work_rate': '86', 'push': '85', 'charimsa': '85', 'weight': '220', 'gender': 'male'}
{'name': 'Satoshi Kojima', 'work_rate': '85', 'push': '82', 'charimsa': '92', 'weight': '238', 'gender': 'male'}
{'name': 'Yuji Nagata', 'work_rate': '90', 'push': '85', 'charimsa': '85', 'weight': '238', 'gender': 'male'}
{'name': 'Maverick Boone', 'work_rate': '1', 'push': '1', 'charimsa': '1', 'weight': '264', 'gender': 'male'}
{'name': 'Tama Tonga', 'work_rate': '82', 'push': '85', 'charimsa': '90', 'weight': '209', 'gender': 'male'}
{'name': 'Tanga Loa', 'work_rate': '75', 'push': '85', 'charimsa': '85', 'weight': '230', 'gender': 'male'}
{'name': 'Bill Goldberg', 'work_rate': '80', 'push': '100', 'charimsa': '100', 'weight': '280', 'gender': 'male'}
{'name': 'Bad Luck Fale', 'work_rate': '75', 'push': '85', 'charimsa': '82', 'weight': '344', 'gender': 'male'}
{'name': 'BUSHI', 'work_rate': '85', 'push': '85', 'charimsa': '86', 'weight': '183', 'gender': 'male'}
{'name': 'Chase Owens', 'work_rate': '82', 'push': '80', 'charimsa': '87', 'weight': '215', 'gender': 'male'}
{'name': 'David Finlay', 'work_rate': '82', 'push': '80', 'charimsa': '82', 'weight': '200', 'gender': 'male'}
{'name': 'El Desperado', 'work_rate': '90', 'push': '85', 'charimsa': '87', 'weight': '198', 'gender': 'male'}
{'name': 'Gedo', 'work_rate': '85', 'push': '80', 'charimsa': '87', 'weight': '190', 'gender': 'male'}
{'name': 'Hiromu Takahashi', 'work_rate': '95', 'push': '90', 'charimsa': '95', 'weight': '194', 'gender': 'male'}
{'name': 'Hirooki Goto', 'work_rate': '85', 'push': '85', 'charimsa': '85', 'weight': '227', 'gender': 'male'}
{'name': 'Hiroshi Tanahashi', 'work_rate': '100', 'push': '95', 'charimsa': '100', 'weight': '227', 'gender': 'male'}
{'name': 'Hiroyoshi Tenzan', 'work_rate': '82', 'push': '82', 'charimsa': '95', 'weight': '254', 'gender': 'male'}
{'name': 'Jado', 'work_rate': '85', 'push': '80', 'charimsa': '83', 'weight': '218', 'gender': 'male'}
{'name': 'Jay White', 'work_rate': '87', 'push': '95', 'charimsa': '85', 'weight': '220', 'gender': 'male'}
{'name': 'Jushin Liger', 'work_rate': '87', 'push': '85', 'charimsa': '95', 'weight': '209', 'gender': 'male'}
{'name': 'Kazuchika Okada', 'work_rate': '100', 'push': '100', 'charimsa': '100', 'weight': '236', 'gender': 'male'}
{'name': 'Kota Ibushi', 'work_rate': '90', 'push': '85', 'charimsa': '90', 'weight': '198', 'gender': 'male'}
{'name': 'Manabu Nakanishi', 'work_rate': '82', 'push': '80', 'charimsa': '85', 'weight': '265', 'gender': 'male'}
{'name': 'Minoru Suzuki', 'work_rate': '90', 'push': '87', 'charimsa': '95', 'weight': '225', 'gender': 'male'}
{'name': 'Rocky Romero', 'work_rate': '85', 'push': '82', 'charimsa': '92', 'weight': '173', 'gender': 'male'}
{'name': 'Ryusuke Taguchi', 'work_rate': '85', 'push': '80', 'charimsa': '95', 'weight': '198', 'gender': 'male'}
{'name': 'Shingo Takagi', 'work_rate': '90', 'push': '90', 'charimsa': '92', 'weight': '212', 'gender': 'male'}
{'name': 'SHO', 'work_rate': '85', 'push': '80', 'charimsa': '82', 'weight': '205', 'gender': 'male'}
{'name': 'Taichi', 'work_rate': '80', 'push': '82', 'charimsa': '86', 'weight': '220', 'gender': 'male'}
{'name': 'Taiji Ishimori', 'work_rate': '90', 'push': '85', 'charimsa': '90', 'weight': '165', 'gender': 'male'}
{'name': 'TAKA Michinoku', 'work_rate': '85', 'push': '80', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Tetsuya Naito', 'work_rate': '100', 'push': '95', 'charimsa': '100', 'weight': '225', 'gender': 'male'}
{'name': 'Tiger Mask IV', 'work_rate': '85', 'push': '82', 'charimsa': '85', 'weight': '192', 'gender': 'male'}
{'name': 'Toa Henare', 'work_rate': '80', 'push': '78', 'charimsa': '82', 'weight': '229', 'gender': 'male'}
{'name': 'Togi Makabe', 'work_rate': '80', 'push': '80', 'charimsa': '90', 'weight': '243', 'gender': 'male'}
{'name': 'Tomoaki Honma', 'work_rate': '85', 'push': '80', 'charimsa': '95', 'weight': '216', 'gender': 'male'}
{'name': 'Tomohiro Ishii', 'work_rate': '90', 'push': '90', 'charimsa': '90', 'weight': '220', 'gender': 'male'}
{'name': 'Toru Yano', 'work_rate': '80', 'push': '80', 'charimsa': '100', 'weight': '254', 'gender': 'male'}
{'name': 'Will Ospreay', 'work_rate': '90', 'push': '90', 'charimsa': '85', 'weight': '174', 'gender': 'male'}
{'name': 'YOH', 'work_rate': '85', 'push': '80', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'YOSHI-HASHI', 'work_rate': '85', 'push': '83', 'charimsa': '85', 'weight': '225', 'gender': 'male'}
{'name': 'Yoshinobu Kanemaru', 'work_rate': '85', 'push': '83', 'charimsa': '90', 'weight': '187', 'gender': 'male'}
{'name': 'Yujiro Takahashi', 'work_rate': '80', 'push': '80', 'charimsa': '85', 'weight': '198', 'gender': 'male'}
{'name': 'Dick Togo', 'work_rate': '72', 'push': '70', 'charimsa': '82', 'weight': '198', 'gender': 'male'}
{'name': 'DOUKI', 'work_rate': '77', 'push': '75', 'charimsa': '80', 'weight': '187', 'gender': 'male'}
{'name': 'El Phantasmo', 'work_rate': '85', 'push': '82', 'charimsa': '87', 'weight': '196', 'gender': 'male'}
{'name': 'Hikuleo', 'work_rate': '70', 'push': '70', 'charimsa': '70', 'weight': '264', 'gender': 'male'}
{'name': 'Karl Fredericks', 'work_rate': '75', 'push': '70', 'charimsa': '77', 'weight': '220', 'gender': 'male'}
{'name': 'KENTA', 'work_rate': '85', 'push': '85', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Master Wato', 'work_rate': '80', 'push': '77', 'charimsa': '78', 'weight': '176', 'gender': 'male'}
{'name': 'Mikey Nicholls', 'work_rate': '80', 'push': '75', 'charimsa': '77', 'weight': '230', 'gender': 'male'}
{'name': 'Robbie Eagles', 'work_rate': '82', 'push': '80', 'charimsa': '80', 'weight': '176', 'gender': 'male'}
{'name': 'Michael Richards', 'work_rate': '70', 'push': '60', 'charimsa': '70', 'weight': '220', 'gender': 'male'}
{'name': 'Ren Narita', 'work_rate': '70', 'push': '69', 'charimsa': '70', 'weight': '183', 'gender': 'male'}
{'name': 'Shota Umino', 'work_rate': '70', 'push': '69', 'charimsa': '70', 'weight': '205', 'gender': 'male'}
{'name': 'Yota Tsuji', 'work_rate': '70', 'push': '60', 'charimsa': '70', 'weight': '200', 'gender': 'male'}
{'name': 'Yuya Uemura', 'work_rate': '70', 'push': '60', 'charimsa': '70', 'weight': '180', 'gender': 'male'}
{'name': 'Great Muta', 'work_rate': '80', 'push': '100', 'charimsa': '100', 'weight': '245', 'gender': 'male'}
{'name': 'Akuma', 'work_rate': '70', 'push': '68', 'charimsa': '80', 'weight': '194', 'gender': 'male'}
{'name': 'Blue Panther', 'work_rate': '90', 'push': '90', 'charimsa': '80', 'weight': '194', 'gender': 'male'}
{'name': 'El Hijo Del Signo', 'work_rate': '85', 'push': '73', 'charimsa': '90', 'weight': '187', 'gender': 'male'}
{'name': 'Electrico', 'work_rate': '88', 'push': '75', 'charimsa': '80', 'weight': '159', 'gender': 'male'}
{'name': 'Esfinge', 'work_rate': '85', 'push': '70', 'charimsa': '82', 'weight': '190', 'gender': 'male'}
{'name': 'Espanto Jr.', 'work_rate': '92', 'push': '74', 'charimsa': '98', 'weight': '223', 'gender': 'male'}
{'name': 'Felino', 'work_rate': '98', 'push': '85', 'charimsa': '95', 'weight': '189', 'gender': 'male'}
{'name': 'Flyer', 'work_rate': '75', 'push': '70', 'charimsa': '78', 'weight': '170', 'gender': 'male'}
{'name': 'Fuego', 'work_rate': '92', 'push': '75', 'charimsa': '85', 'weight': '165', 'gender': 'male'}
{'name': 'Hechicero', 'work_rate': '88', 'push': '85', 'charimsa': '95', 'weight': '207', 'gender': 'male'}
{'name': 'Oro Jr.', 'work_rate': '92', 'push': '90', 'charimsa': '90', 'weight': '150', 'gender': 'male'}
{'name': 'La Bestia Del Ring', 'work_rate': '75', 'push': '80', 'charimsa': '100', 'weight': '231', 'gender': 'male'}
{'name': 'Polvora', 'work_rate': '85', 'push': '78', 'charimsa': '68', 'weight': '185', 'gender': 'male'}
{'name': 'Rey Bucanero', 'work_rate': '95', 'push': '95', 'charimsa': '100', 'weight': '207', 'gender': 'male'}
{'name': 'Robin', 'work_rate': '70', 'push': '75', 'charimsa': '80', 'weight': '185', 'gender': 'male'}
{'name': 'Star Jr.', 'work_rate': '82', 'push': '75', 'charimsa': '80', 'weight': '176', 'gender': 'male'}
{'name': 'Stuka Jr.', 'work_rate': '80', 'push': '78', 'charimsa': '80', 'weight': '190', 'gender': 'male'}
{'name': 'Tiger', 'work_rate': '93', 'push': '74', 'charimsa': '85', 'weight': '172', 'gender': 'male'}
{'name': 'Triton', 'work_rate': '78', 'push': '72', 'charimsa': '80', 'weight': '168', 'gender': 'male'}
{'name': 'Austin Theory', 'work_rate': '73', 'push': '72', 'charimsa': '75', 'weight': '220', 'gender': 'male'}
{'name': 'Espiritu', 'work_rate': '80', 'push': '80', 'charimsa': '78', 'weight': '208', 'gender': 'male'}
{'name': 'Sansan', 'work_rate': '40', 'push': '100', 'charimsa': '100', 'weight': '258', 'gender': 'male'}
{'name': 'Templario', 'work_rate': '85', 'push': '78', 'charimsa': '80', 'weight': '170', 'gender': 'male'}
{'name': 'Ciber The Main Man', 'work_rate': '60', 'push': '100', 'charimsa': '98', 'weight': '280', 'gender': 'male'}
{'name': 'Gilbert el Boricua', 'work_rate': '80', 'push': '87', 'charimsa': '86', 'weight': '245', 'gender': 'male'}
{'name': 'Atlantis Jr.', 'work_rate': '90', 'push': '98', 'charimsa': '95', 'weight': '221', 'gender': 'male'}
{'name': 'El Hijo Del Villano III', 'work_rate': '70', 'push': '90', 'charimsa': '98', 'weight': '249', 'gender': 'male'}
{'name': 'El Cautero', 'work_rate': '83', 'push': '73', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Forastero', 'work_rate': '83', 'push': '95', 'charimsa': '95', 'weight': '264', 'gender': 'male'}
{'name': 'Super Astro Jr.', 'work_rate': '90', 'push': '86', 'charimsa': '100', 'weight': '185', 'gender': 'male'}
{'name': 'The Criszh', 'work_rate': '85', 'push': '95', 'charimsa': '95', 'weight': '225', 'gender': 'male'}
{'name': 'Sharlie Rockstar', 'work_rate': '80', 'push': '88', 'charimsa': '90', 'weight': '182', 'gender': 'male'}
{'name': 'Aero Star', 'work_rate': '77', 'push': '75', 'charimsa': '85', 'weight': '152', 'gender': 'male'}
{'name': 'Blue Demon Jr.', 'work_rate': '85', 'push': '90', 'charimsa': '90', 'weight': '223', 'gender': 'male'}
{'name': 'Laredo Kid', 'work_rate': '85', 'push': '82', 'charimsa': '82', 'weight': '180', 'gender': 'male'}
{'name': 'Maximo', 'work_rate': '70', 'push': '70', 'charimsa': '75', 'weight': '176', 'gender': 'male'}
{'name': 'Psycho Clown', 'work_rate': '75', 'push': '95', 'charimsa': '90', 'weight': '236', 'gender': 'male'}
{'name': 'Puma King', 'work_rate': '85', 'push': '70', 'charimsa': '68', 'weight': '198', 'gender': 'male'}
{'name': 'Rey Escorpion', 'work_rate': '75', 'push': '78', 'charimsa': '88', 'weight': '203', 'gender': 'male'}
{'name': 'El Terrible', 'work_rate': '70', 'push': '95', 'charimsa': '93', 'weight': '231', 'gender': 'male'}
{'name': 'El Texano Jr.', 'work_rate': '75', 'push': '85', 'charimsa': '95', 'weight': '220', 'gender': 'male'}
{'name': 'Fabi Apache', 'work_rate': '83', 'push': '70', 'charimsa': '77', 'weight': '143', 'gender': 'female'}
{'name': 'Dr. Wagner Jr.', 'work_rate': '95', 'push': '95', 'charimsa': '100', 'weight': '216', 'gender': 'male'}
{'name': 'Titan', 'work_rate': '83', 'push': '73', 'charimsa': '85', 'weight': '187', 'gender': 'male'}
{'name': 'Taurus', 'work_rate': '88', 'push': '78', 'charimsa': '78', 'weight': '198', 'gender': 'male'}
{'name': 'Chessman', 'work_rate': '75', 'push': '90', 'charimsa': '90', 'weight': '245', 'gender': 'male'}
{'name': 'Monster Clown', 'work_rate': '73', 'push': '95', 'charimsa': '92', 'weight': '243', 'gender': 'male'}
{'name': 'La Parka', 'work_rate': '89', 'push': '100', 'charimsa': '100', 'weight': '216', 'gender': 'male'}
