Blade Runner Rock|Ultimate Warrior|The Ultimate Warrior|Warrior|Dingo Warrior
The British Bulldog|British Bulldog|Davey Boy Smith
The Undertaker|Mean Mark|Mean Mark Callas|The Punisher
Curt Hennig|Mr. Perfect
Big Bubba Rogers|Big Boss Man|Guardian Angel|Ray Traylor
Owen Hart|Blue Blazer
Steve Keirn|Skinner
John Nord|The Berzerker|Yukon John Nord
Lex Luger|The Narcissist
Paul Diamond|Max Moon|Kato
Animal|Road Warrior Animal
Hawk|Road Warrior Hawk|Hawk Warrior
Sting|Blade Runner Flash
Rick Steamboat|The Dragon|Ricky Steamboat
Vader|Baby Bull|Big Van Vader
Jushin Liger|Jyushin Lyger|Keiichi Yamada|Flying Fuji Yamada
The Great Muta|Keiji Muto|Great Muta
Jim Neidhart|Who
Chris Benoit|Wild Pegasus|Pegasus Kid
Meng|Haku|King Haku
Kensuke Sasaki|Power Warrior
Mitsuharu Misawa|Tiger Mask II
Faarooq|Ron Simmons
Waylon Mercy|Dan Spivey|Danny Spivey
Bam Bam Bigelow|Crusher Yurkov
Scott Hall|Razor Ramon|Diamond Studd|The Diamond Studd
Hollywood Hogan|Hulk Hogan
Michael Hayes|Doc Hendrix
Vincent|Virgil|Soul Train Jones|Vince
Terry Taylor|The Red Rooster
Marc Mero|Johnny B. Badd
Brad Armstrong|Arachnaman|Badstreet
Terry Gordy|The Executioner
Sid|Sid Vicious|Sid Justice|Sycho Sid|Psycho Sid
Henry Godwinn|Shanghai Pierce
Damien DeMento|Mondo Cleen
Raven|Johnny Polo|Scotty Flamingo|Scotty The Body
Takashi Iizuka|Takayuki Iizuka
Matt Borne|Doink The Clown|Big Josh
T.L. Hopper|Dirty White Boy
Junji Hirata|Super Strong Machine
The Eagle|Jackie Fulton
Koji Kanemoto|Tiger Mask III
Maxx Payne|Man Mountain Rock
Bastion Booger|Makhan Singh
Tony Halme|Ludvig Borga
Jacques Rougeau|The Mountie|Quebecer Jacques
Jimmy Graffiti|Jimmy Del Ray
Yoshi Kwan|Chris Champion
Phil LaFon|Dan Kroffat
Taz|Tazmaniac
Chris Candido|Skip|Bodydonna Skip
Eddie Guerrero|Black Tiger
Kevin Nash|Diesel|Oz|Master Blaster Steele
Dave Sullivan|The Equalizer
Bob Holly|Bodacious Bob
Savio Vega|TNT
The Taskmaster|Kevin Sullivan
Bunkhouse Buck|Jimmy Golden
Bruiser Bedlam|Johnny K-9
Ken Shamrock|Ken Wayne Shamrock|Vincent Torelli
The Sultan|Fatu|Rikishi Fatu|Rikishi Phatu
Hunter Hearst Helmsley|Terra Rizing|Jean-Paul Levesque
Mantaur|Bruiser Mastino
Dory Funk Jr.|Hoss Funk
Jinsei Shinzaki|Hakushi
Justin Bradshaw|John Hawk|Bradshaw
Cannonball Grizzly|P.N. News
Rambo|Sniper
Jesse James|The Roadie|Brian Armstrong
Louie Spicolli|Madonna's Boyfriend
Ahmed Johnson|Moadib
Balls Mahoney|Boo Bradley
Hugh Morrus|Crash The Terminator
Cactus Jack|Mankind|Dude Love
8-Ball|Ron Harris|Ron Bruise|Patrick
911|Sledge Hammer|Big Al
Al Snow|Leif Cassidy|Avatar
Ax|Masked Superstar|Demolition Ax
Chainz|Brian Lee|Fake Undertaker
Barry Darsow|Demolition Smash|Smash|Krusher Krushchev|Blacktop Bully|Repo Man
Big Titan|New Razor Ramon
Brian Adams|Crush|Kona Crush|American Ninja
Buff Bagwell|Marcus Alexander Bagwell|Marcus Bagwell
Bushwhacker Butch|Sheepherder Butch
Bushwhacker Luke|Sheepherder Luke
Golga|Earthquake|John Tenta|Avalanche|Shark
Hammer|Van Hammer
Hayabusa|Eiji Eizaki
Horace|Horace Boulder|Predator|Horace Hogan
Jamie Dundee|J.C. Ice
Justin Credible|Aldo Montoya|P.J. Walker
Kama Mustafa|Kama|Papa Shango|The Godfather
Kane|Isaac Yankem DDS|Unabomb|New Diesel
Kanyon|Chris Canyon|Mortis
Pentagon|Santo Negro
Pierre Oulette|Jean Pierre Laffitte|Quebecer Pierre
Michael Wallstreet|IRS|Mike Rotundo|Mike Rotunda
Reese|Ninja
Rob Van Dam|Robbie V|Rob Szatkowski
Rocco Rock|Cheetah Kid
The Disciple|Brutus Beefcake|Bootie Man
Tom Brandi|Salvatore Sincere
Tom Prichard|Dr. X|Zip
Too Cold Scorpio|Flash Funk|Black Scorpio|2 Cold Scorpio
Tracey Smothers|Freddie Joe Floyd
Wolf Hawkfield|Jungle Jim Steele
Wrath|Adam Bomb
X-Pac|Syxx|1-2-3 Kid|Lightning Kid
Andre the Giant|Giant Machine
Don Harris|Don Bruise|Skull|Gerald
John Kronos|Kronos|John Kronus|Kronus
Vampiro Canadiense|Vampiro|El Vampiro
Dick Togo|Sato
Commando Bolshoi|Bolshoi Kid
Volador|Super Parka
Mr. Condor|Frank Nitti
Angel Mortal|Goyo
Marabunta|Al Capone
Atsushi Onita|The Great Nita|Great Nita
Kaz Hayashi|Shiryu
AAA Psicosis|Leon Negro
Abismo Negro|Winners
AAA Mosco de la Merced|Loco Valentino
Antifaz del Norte|Antifaz
Black Magic|Norman Smiley
Jerrito Estrada|Mini Psicosis|Mini Goldust
Espectrito|Espectrito I|Mini Vader
Parka Jr.|Karis la Momia
Maniaco|Perro Silva
Mascarita Sagrada Jr.|Max Mini|Mini Rey Misterio Jr.
Mr. Aguila|Papi Chulo|Aguila
Oro Jr.|Super Nova
Astro Rey Jr.|Sendero
Super Crazy|Hysteria|Histeria|Super Loco
Tigre Blanco|Antar
Venum Black|Venum
Iron Sheik|Col. Mustafa|Colonel Mustafa
Fidel Sierra|Fidel Barrio|El Cubano|The Cuban Assassin
Ricky Santana|Ricky Barrio
Akira Hokuto|Reina Jubuki|Reyna Jubuki
Madusa|Madusa Miceli|Alundra Blayze
Jacquelyn|Miss Texas
Chigusa Nagayo|Zero
Sherri Martel|Sherri
Val Venis|Steele|Steel
Kerry Von Erich|The Texas Tornado
Mach 1|Felinito
Sasuke|Great Sasuke
Surge|Matt Hardy
Wolverine|Jeff Hardy
Kaos|Kenny Kaos
Dragon Kid|Little Dragon
Sahori|Lady Ludxor
Duane Gill|Gillberg
Dustin Rhodes|Goldust|Dustin Runnels
Mega Elektra|El Alebrije
Starman|Ultra Man Jr.
Gosho Goshogowara|Mr. Pogo II
Mickey Segura|Oro Jr.
Kendo|Super Kendo
Sean Royal|KGB|Pero Russo
Akira Nogami|AKIRA
Chaz|Headbanger Thrasher|Beaver Cleavage
Erin O' Grady|Crash Holly
Evan Karagias|Evan Kourageous
Hak|Sandman|The Sandman|Hardcore Hak
Hardcore Holly|Bob Holly
Meat|Shawn Stasiak
Mideon|Midian|Tex Slazenger|Phinneas Godwinn|Phineas Godwinn
Paul Wight|The Giant
Prince Albert|Baldo
Viscera|Mabel
Saturn|Perry Saturn
Bart Gunn|Mike Burton
Nova|Super Nova
Devon Storm|Crowbar
The Gladiator|Mike Awesome