Randy Savage


Ric Flair


Bret Hart


The Ultimate Warrior

Blade Runner Rock
Davey Boy Smith
ea
The British Bulldog
The Undertaker

Mean Mark|Mean Mark Callas|The Punisher
Ted DiBiase


Shawn Michaels


Curt Hennig

Mr. Perfect
Big Bubba Rogers

Big Boss Man|Guardian Angel|Ray Traylor
Owen Hart

Blue Blazer
Roddy Piper


Steve Keirn

Skinner
Stan Lane
l

Rick Martel


Tatanka


John Nord

The Berzerker
Tito Santana
l
El Matador
Lex Luger


Paul Diamond

Max Moon
Marty Jannetty


Jake Roberts
l

Animal


Hawk


Sting

Blade Runner Flash
Arn Anderson
l

The Barbarian


Bobby Eaton


Brian Pillman
l

Rick Rude
l

Rick Steamboat
l
The Dragon
Rick Steiner


Scott Steiner


Vader
aj
Baby Bull|Big Van Vader
Greg Valentine


Steve Williams
aj

Barry Windham


Jyushin Lyger
j
Keiichi Yamada
The Great Muta
j
Keiji Muto
Jim Neidhart

Who
Hiroshi Hase
j

Chris Benoit

Wild Pegasus|Pegasus Kid
Ultimo Dragon
jma

Meng

Haku|King Haku
Masahiro Chono
j

Kensuke Sasaki
j
Power Warrior
Stan Hansen
j

Mitsuharu Misawa
j
Tiger Mask II
Faarooq

Ron Simmons
Steve Austin


Waylon Mercy
l
Dan Spivey|Danny Spivey
Nikita Koloff
l

Bam Bam Bigelow


Masa Saito
l

Scott Hall

Razor Ramon
Hollywood Hogan

Hulk Hogan
Michael Hayes
l
Doc Hendrix
Shane Douglas


Vincent

Virgil|Soul Train Jones
Jim Powers


Terry Taylor
l
The Red Rooster
Bob Backlund
l

Marc Mero

Johnny B. Badd
Brad Armstrong

Arachnaman
Jim Duggan


Jimmy Snuka
l

Jumbo Tsuruta
l

Terry Gordy
l

Nailz


Naoki Sano
j

Abdullah the Butcher
l

Tom Zenk
l

Ron Garvin
l

Sid

Sid Vicious|Sid Justice
Paul Orndorff
l

Jerry Lawler


Henry Godwinn

Shanghai Pierce
Terry Funk


Tatsumi Fujinami
j

Yokozuna


Damien DeMento

Mondo Cleen
Steve Armstrong


Warlord


Riki Chosyu
l

Genichiro Tenryu
j

El Gigante
l

Raven

Johnny Polo|Scotty Flamingo|Scotty The Body
Erik Watts


Kenta Kobashi
j

Johnny Ace
ja

Toshiaki Kawada
j

Akira Taue
j

Takashi Iizuka
j
Takayuki Iizuka
Jimmy Garvin
l

Akira Nogami
j

Billy Black
ja

The Patriot
ja

Tsuyoshi Kikuchi
j

El Samurai
j

Richard Slinger
j

Scott Norton
ja

Matt Borne

Doink The Clown|Big Josh
Shinya Hashimoto
j

Kuniaki Kobayashi
j

Yoshinari Ogawa
j

Johnny Smith
j

Jun Akiyama
j

T.L. Hopper

Dirty White Boy
Shiro Koshinaka
j

Junji Hirata
j
Super Strong Machine
Mr. Hughes


Kamala
l

Typhoon

Tugboat
Joel Deaton
j

Kendall Windham


The Eagle
j
Jackie Fulton
Negro Casas
m

Franz Schumann
e

Rip Rogers
ae

Tim Horner


Koji Kanemoto
j
Tiger Mask III
Maxx Payne
ea
Man Mountain Rock
Bastion Booger
l
Makhan Singh
Atsushi Onita
j

Paul Roma


Hercules
l

Chris Adams
e

Nikolai Volkoff


Kengo Kimura
j

Takashi Ishikawa
j

Tony Halme
aej
Ludvig Borga
Tarzan Goto
j

Steve Regal
ea

Jacques Rougeau

The Mountie|Quebecer Jacques
Jimmy Graffiti

Jimmy Del Ray
Jeff Jarrett


Antonio Inoki
l

Sabu
ja

Mr. Pogo
j

Mitsuhiro Matsunaga
j

Yoshi Kwan

Chris Champion
Phil LaFon
ja
Dan Kroffat
Doug Furnas
ja

Taz

Tazmaniac
Brad Rheingans
l

Chris Candido

Skip|Bodydonna Skip
El Hijo Del Santo
m

Eddie Guerrero
ma
Black Tiger
Rey Misterio Jr.
ma

Patrick Smith
s

Heavy Metal
m

Kevin Nash

Diesel
Koko B. Ware
l

Dynamite Kid
l

Ice Train


Dave Sullivan

The Equalizer
Don Muraco
l

Octagon
m

Psicosis
ma

Misterioso
m

Fuerza Guerrera
m

Blue Panther
m

Konnan
ma

Bob Holly

Bodacious Bob
Savio Vega
a
TNT
Brady Boone


Doink The Clown
l

Yoshiaki Fujiwara
j

Gary Albright
j

Dennis Koslowski
l

Dan Severn
saj

Nobuhiko Takada
js

The Taskmaster

Kevin Sullivan
Bunkhouse Buck

Jimmy Golden
Mabel


Dean Malenko
ja

Shinjiro Ohtani
j

Masao Orihara
j

Great Sasuke
ja

Duke Droese


King Kong Bundy
l

Honky Tonk Man
l

Bruiser Bedlam
l
Johnny K-9
Lance Storm


Ken Shamrock
asj
Ken Wayne Shamrock
Samu
l

The Sultan
l
Fatu
Billy Gunn


Bart Gunn


Alex Wright
ea

Hunter Hearst Helmsley

Terra Rizing|Jean-Paul Levesque
Brian Knobbs


Jerry Sags
l

Yoshiaki Yatsu
j

Tommy Dreamer


Chad Austin


Mikey Whipwreck


Mantaur
ae
Bruiser Mastino
Booker T


Stevie Ray


Dory Funk Jr.
l
Hoss Funk
Tully Blanchard
l

Dusty Rhodes
l

Dick Murdoch
l

Jinsei Shinzaki
aj
Hakushi
Junk Yard Dog
l

Justin Bradshaw

John Hawk
Hiroyoshi Tenzan
j

Cannonball Grizzly
ea
P.N. News
Ulf Hermann
e

Tony St. Clair
e

Dick Slater
l

Rambo
ae
Sniper
Sato
j

Norio Honaga
j

Taka Michinoku
ja

Mo


Takao Omori
j

Chris Jericho
aj

Bob Orton
l

Ricky Morton


Robert Gibson


Jesse James

The Roadie
The Renegade


Louie Spicolli
l

Craig Pittman


Diamond Dallas Page


Johnny Grunge


Hack Myers


Barry Horowitz
l

Ahmed Johnson

Moadib
Disco Inferno


The Giant


Shoji Nakamaki
j

Head Hunter #1
ja

Head Hunter #2
ja

The Sandman


Balls Mahoney

Boo Bradley
Scotty Riggs


Buddy Rogers
l

Hillbilly Jim
l

Love Machine
l

One Man Gang
l

Beefstew Lou Marconi


Tommy Rich


Raymond Rougeau
l

Wolfie D


Hugh Morrus

Crash The Terminator
Rocky Maivia


Tank Abbott
s

Phineas Godwinn

Tex Slanzenger
Juventud Guerrera
aj

La Parka
aj

Cactus Jack
aj
Mankind|Dude Love
8-Ball

Ron Harris|Ron Bruise
911

Sledge Hammer|Big Al
AAA Mosco De La Merced
m

AAA Psicosis
m

Abismo Negro
m

Ace Darling


Akira Maeda
l

Al Snow

Leif Cassidy|Avatar
Angel Azteca
m

Apolo Dantes
m

Aracnofobia
m

Arkangel
m

Atlantis
m

Avispa
m

Ax

Masked Superstar|Demolition Ax
Axl Rotten


Canek
m

Carlos Colon
p

Chainz

Brian Lee
Chavo Guerrero Jr.
ma

Chiva Rayada #1
m

Chiva Rayada #2
m

Chris Chetti


Cibernetico
m

Ciclon Ramirez
m

Cien Caras
m

Coco Amarillo
m

Coco Azul
m

Coco Negro
m

Coco Rojo
m

D-Lo Brown


D-Von Dudley


Daisuke Ikeda
j

Damian 666
j

Damian El Guerrero
m

Darren Drozdov


David Jericho


David Taylor
e

Devon Storm


Dick Togo
j

Doc Dean
e

Don Frye
sj

Dos Caras
m

Dr. Wagner Jr.
m

Dragon Winger
m

Dustin Runnels


Dutch Mantel


Barry Darsow

Demolition Smash|Smash|Krusher Krushchev|Blacktop Bully|Repo Man
Bestia Salvaje
m

Big Dick Dudley


Big Titan
ja
New Razor Ramon
Bill Goldberg


Billy Kidman


Bison Kimura
f

Black Cat
j

Black Magic
m

Black Warrior
m

Blue Demon Jr.
m

Bobby Blaze


Bobby Duncum Jr.
j

Brazo Cibernetico
m

Brazo De Oro
m

Brazo De Plata
m

Brazo De Platino
m

Brian Adams

Crush|Kona Crush
Brian Christopher


Buddy Landell
l

Buff Bagwell

Marcus Alexander Bagwell
Buh Buh Ray Dudley


Bushwhacker Butch
l
Sheepherder Butch
Bushwhacker Luke
l
Sheepherder Luke
Eddie Gilbert
l

El Brazo
m

El Bronco
m

El Cobarde
m

El Dandy
m

El Hijo Del Angel Blanco
m

El Hijo Del Diablo
m

El Mexicano
m

El Mohicano
m

El Texano
m

El Zorro
m

Electro Shock
m

Emilio Charles Jr.
m

Erin O' Grady


Ernest Miller


Espectro
m

Fantasma
m

Fantasy
m

Felino
m

Fidel Sierra
ma

Fishman
m

Fit Finlay
e

Flash Flanagan


Flying Kid Ichihara
j

Fobia
m

Frisbee
m

Gedo
j

Giant Baba
j

Glacier


Golga

Earthquake|John Tenta
Gran Hamada
mj

Gran Markus Jr.
m

Gran Naniwa
j

Guerrero 2000
m

Guerrero Del Futuro
m

Halcon Negro
m

Halloween
m

Hammer

Van Hammer
Hanzo Nakajima
j

Hayabusa
j
Eiji Eizaki
Hayato Nanjyo
j

Hector Garza
ma

Hido
j

Hijo Del Gladiador
m

Hijo Del Solitario
m

Hiroshi Ono
j

Hisakatsu Ohya
j

Histeria II
m

Hong Kong Lee
m

Horace

Horace Boulder
Ian Rotten


Invader #1
p

Invader #2
p

J.T. Smith


Jado
j

Jamie Dundee

J.C. Ice
Jason the Terrible
j

Jerry Estrada
m

Jerry Flynn
ja

Jerry Lynn


Jesus Castillo
p

Jimmy Cicero


Jimmy Del Ray

Jimmy Graffiti
Joey Matthews


John Kronus

Kronus
Johnny Swinger


Jose Estrada
p

Julio Sanchez
p

Justin Credible

Aldo Montoya
Kama Mustafa

Kama|Papa Shango
Kane

Isaac Yankem DDS|Unabomb
Kanyon

Chris Canyon|Mortis
Karloff Lagarde Jr.
m

Kato Kung Lee Jr.
m

Kaz Hayashi
j

Kazuo Yamazaki
j

Kendo Ka Shin
j

Kendo Nagasaki
l

Kentaro Shiga
j

Kevin Quinn


Kevin Sullivan

The Taskmaster
Killer


Koji Kitao
j

Koji Nakagawa
j

Kro 2000
m

Kung Fu Jr.
m

Kurrgan


La Calaca
m

La Fiera
m

Lance Diamond


Latin Lover
m

Leatherface
j

Lenny Lane


Little Guido


Lizmark
m

Lizmark Jr.
m

Naohiro Hoshikawa
j

Naoya Ogawa
js

Nemesis
m

Neo
m

New Jack


nWo Sting
aj

Osamu Nishimura
j

Oscar Sevilla
m

Pantera
m

Pantera Del Ring
m

Pentagon
m
Santo Negro
Pepe Aguayo
m

Perro Aguayo
m

Perro Aguayo Jr.
m

Picudo
m

Pierre Oulette

Jean Pierre Laffitte
Pierroth Jr.
m

Piloto Suicida
m

Pirata Morgan
m

Pitbull 1


Pitbull 2


Prince Iaukea


Madman Pondo


Manabu Nakanishi
j

Mano Negra
m

Mano Negra Jr.
m

Mark Henry


Mark Schrader


Masao Inoue
j

Masato Tanaka
j

Masato Yakushiji
j

Masayoshi Motegi
j

Mascara Ano 2000
m

Mascara Magica
m

Mascara Sagrada
m

Mascara Sagrada Jr.
m

Maunakea Mossman
j

May Flowers
m

Men's Teioh
j

Michael Modest


Michael Wallstreet

IRS
Miguel Perez Jr.
p

Mike Enos


Mike Quackenbush


Mil Mascaras
l

Mocho Cota
m

Mogur
m

Mosca
m

Mosco De La Merced
m

Mosh


Mr. Aguila
m

Mr. Gannosuke
j

Mr. Niebla
m

Mr. Pogo II
j

Mustafa


Rage


Ray Gonzalez
p

Ray Traylor

Big Boss Man|Big Bubba Rogers|Guardian Angel
Rayo De Jalisco Jr.
m

Reckless Youth


Reese

Ninja
Rey Bucanero
m

Rey Misterio
m

Rick Fuller


Ricky Fuji
j

Ricky Fuyuki
j

Ricky Santana
p

Ricky Steamboat
l

Rik Ratchet


Ringo Mendoza
m

Roadblock


Rob Van Dam

Robbie V
Robert Thompson


Rocco Rock

Cheetah Kid
Rocco Valente
m

Rusher Kimura
j

Saito
j

Salsero
m

Sangre Chicana
m

Satanico
m

Satoru Asako
j

Satoshi Kojima
j

Saturn


Scorpio Jr.
m

Scott Putski


Scott Taylor


Seiji Yamakawa
j

Shiiba
m

Shiima Nobunaga
j

Shocker
m

Shoichi Funaki
j

Shu El Guerrero
m

Sick Boy


Silver King
m

Skull

Don Harris|Don Bruise
Smash

Demolition Smash|Smash|Krusher Krushchev|Blacktop Bully|Repo Man|Barry Darsow
Solar 1
m

Solar 2
m

Spike Dudley


Steele
m

Steve Blackman


Steve Corino


Steve McMichael


Stevie Richards


Sumo Fuji


Super Astro
m

Super Boy
m

Super Calo
ma

Super Crazy
m

Super Delphin
j

Super Leather
m

Super Muneco
m

Super Nova


Super Nova II


Super Parka
m

Tajiri
j

Tamon Honda
j

Tarzan Boy
m

Tatsuhito Takaiwa
j

Tatsuo Nakano
j

Tetsuhiro Kuroda
j

The Blue Meanie


The Disciple

Brutus Beefcake|Bootie Man
The Gladiator
j

The Sheik
l

Thrasher


Tiger Mask IV
j

Tigre Blanco
m

Tinieblas Jr.
m

Tom Brandi

Salvatore Sincere
Tom Prichard

Dr. X|Zip
Tommy Rogers


Tony Anthony


Tony Arce


Tony Rivera


Too Cold Scorpio

Flash Funk|Black Scorpio
Tracey Smothers

Freddie Joe Floyd
Twiggy Ramirez
p

Tyrin
m

Ultimo Guerrero
m

Ultimo Rebelde
m

Ultraman Jr.
m

Universo 2000
m

Val Venis


Valentin Mayo
m

Venom
m

Venum Black
m

Venum II
m

Vic Grimes


Vigilante
m

Villano III
m

Villano IV
m

Villano V
m

Violencia
m

Volador
m

Vulcano
m

W*ING Kanemura
j

Wayne Bloom


Winners Dos
m

Wolf Hawkfield
j
Jungle Jim Steele
Wrath

Adam Bomb
X-Pac

Syxx|1-2-3 Kid|Lightning Kid
Yone Genjin
j

Yoshihiro Takayama
j

Yoshinobu Kanemaru
j

Yuji Nagata
j

Yuji Yasuraoka
j

Abeja Africana
m

Adam Bomb

Wrath
Adam Flash


Aja Kong
f

Akira Hokuto
f

Al Capone
m

Alan Stone


American Kickboxer
m

Americo Rocca
m

Andre the Giant
l
Giant Machine
Angel Mortal
m

Antar
m

Antifaz Del Norte
m

Astro Rey Jr.
m

Atlantico
m

Bertha Faye
f

Blitzkrieg
m

Bombero Infernal
m

Boomerang
m

Bootie Man

Brutus Beefcake|The Disciple
Bracito De Oro
i

Broly
m

Bull Nakano
f

Cadaver De Ultratomba
m

Cham Pain
m

Chaos
m

Chaparrita ASARI
f

Charly Manson
m

Cheetah Master
m

Chicago Express
m

Chicano Power
m

Chigusa Nagayo
f

Cicloncito Ramirez
i

Circu's
m

Colt
m

Combat Toyota
f

Crazy 33
m

Crazzy Boy
m

Cuty Suzuki
f

Damiancito El Guerrero
i

Devil Masami
f

Diesel

Kevin Nash
Discovery
m

Don Harris

Don Bruise|Skull
Don Montoya


Donovan Morgan


Dr. Cerebro
m

Dude Love

Cactus Jack|Mankind
Dynamite Kansai
f

Eagle Sawai
f

Espectrito I
i

Espectrito II
i

Etsuko Mita
f

Flying
m

Frank Nitti


Freddie Joe Floyd

Tracy Smothers
Geo
m

Goyo
m

Hell Blazer
m

Hideki Hosaka
j

Hikari Fukuoka
f

Hormiga
m

Itzuki Yamazaki
f

J.C. Ice

Jamie Dundee
Jacqueline
f

Jaguar Yokota
f

Jerrito Estrada
i

John Kronos

Kronos
Judo Suwa
m

Judy Martin
f

Jungla
m

Jurassico
m

Kaori Nakayama
f

KAORU
f

Kaoru Ito
f

Kickboxer
m

Kid Dynamo
m

La Calaquita
i

La Parka Jr.


La Parkita
i

Leilani Kai
f

Lioness Asuka
f

Little Dragon
jm

Lola Gonzalez
f

Ludxor
m

Luna Vachon
f

New Razor Ramon

Big Titan
Ninja Del Fuego
m

Noriyo Tateno
f

Nygma
m

Octagoncito
i

Oficial
m

Olimpico
m

Olimpus
m

Oriental
m

Oro Jr.
m

Ox Harley


Panterita
m

Pentagoncito
i

Pierrothito
i

Plum Mariko
f

Quinn Nash


R-15
m

Rayde
m

Reggie Bennett
f

Rencor Latino
m

Reyes Veloz
m

Rie Tamada
f

Rockin' Robin
f

Rody
m

Ron Harris

Ron Bruise|8-Ball
Mach 1
m

Madusa
f

Magnum Tokyo


Malia Hosaka
f

Manami Toyota
f

Maniac Cop
m

Maniaco
m

Mankind

Cactus Jack|Dude Love
Marabunta
m

Mariko Yoshida
f

Martha Villalobos
f

Mascarita Magica
i

Mascarita Sagrada
i

Mascarita Sagrada Jr.
i

Maxx Justice
m

Mayumi Ozaki
f

Mega Elektra
m

Megumi Kudo
f

Meiko Satomura
f

Mima Shimoda
f

Mini Abismo Negro
i

Mini Calo
i

Mini Cibernetico
i

Mini Discovery
i

Mini Histeria
i

Mini Konnan
i

Mini Ludxor
i

Mini Nova
i

Mini Psicosis
i

Mini Venum
i

Mosquito De La Merced
i

Moto Cross
m

Mr. Condor
m

Mustafa Saed


Sakie Hasegawa
f

Santo Negro
m
Pentagon
Sendero
m

Sexy Piscis
m

Shark Tsuchiya
f

Sherri Martel
f

Shinobu Kandori
f

Skayde
m

Super Munequito
i

Surge
m

Takako Inoue
f

Takayuki Iizuka
j
Takashi Iizuka
Terri Power
f

Terrik The Great
m

Thunderbird
m

Tomoko Watanabe
f

Toshie Uematsu
f

Toshiyo Yamada
f

Tsubasa
mj

Ultimo Dragoncito
i

Vampiro
m

Wendi Richter
f

Willow The Whisp
m

Wolf


Yumiko Hotta
f

Zip

Tom Prichard|Dr. X
Zumbido
m

Kyoko Inoue
f

Bolshoi Kid
f

Candy Okutsu
f

Yoshiko Tamura
f

Yumi Fukawa
f

Alda Moreno
f

Adrian Adonis
l

Afa
l

Antonino Rocca
l

Assassin #1
l

Assassin #2
l

B. Brian Blair
l

Bad News Brown
l

Baron Von Raschke
l

Big John Studd
l

Billy Graham
l

Billy Jack Haynes
l

Billy Robinson
l

Blackjack Mulligan
l

Bobo Brazil
l

Boris Zhukov
l

Bruiser Brody
l

Bruno Sammartino
l

Col. DeBeers
l

Dick the Bruiser
l

Dino Bravo
l

Ernie Ladd
l

Great Kabuki
l

Harley Race
l

Greg Gagne
l

Iceman King Parsons
l

Iron Sheik
l

Ivan Koloff
l

Ivan Putski
l

Jay Strongbow
l

Jim Brunzell
l

Ken Patera
l

Kevin Von Erich
l

Killer Khan
l

Kurt Von Hess
l

Larry Zbyszko
l

Lou Thesz
l

Nick Bockwinkle
l

Pedro Morales
l

Rocky Johnson
l

Sgt. Slaughter
l

Sika
l

Stan Stasiak
l

The Crusher
l

Thunderbolt Patterson
l

Tiger Jeet Singh
l

Tony Atlas
l

Wahoo McDaniel
l

Argentina Apollo
l

Bob Ellis
l

Bolo Mongol
l

Geto Mongol
l

Killer Kowalski
l

Luis Martinez
l

Manny Fernandez
l

Ox Baker
l

The Mighty Igor
l

The Missing Link
l

Zeus
l

Bill Irwin
l

Dennis Condrey
l

Dick Brower
l

Edouard Carpentier
l

Gorgeous George
l

Hartford Love
l

Jimmy Valiant
l

Magnum T.A.
l

Randy Rose
l

Reginald Love
l

Rufus R. Jones
l

Scott Irwin
l

Verne Gagne
l

Casanova
m

Kendo
m

Pimpinela Escarlata
m

Tiger Ali Singh


Tiger Mask
j

Tiger Mask II
j

Tiger Mask III
j

Torero
m

Valentino
m

Butch Reed
l

Chikayo Nagashima
f

El Fabuloso Blondy
m

Eric Embry
l

John Tatum
l

La Briosa
f

Mark Lewin
l

Miss Janeth
mf

MS-1
m

Oro
m

Plata
m

Rieko Amano
f

Sugar Sato
f

Xochitl Hamada
f

Charlie Norris


Chris the Bambikiller
e

Freddie Blassie
l

Jesse Ventura
l

Johnny Valentine
l

Ryuma Go
lj

Steve Strong
l

Vladimir Koloff
l

Kato Kung Lee
m

Great Nita
j

Horace Boulder
j

Akitoshi Saito
j

American Wild Child
m

Bobby Bradley


Candi Devine
f

Christopher Daniels


Crusher Maedomari
f

Debbie Combs
f

Debbie Malenko
f

Doug Gilbert


Dr. O'Borman Jr.
m

Edge


El Potro
m

Great Kojika
j

Hector Guerrero
lm

Hiro Saito
j

Hiromi Yagi
f

Kid Guzman
m

Lady Apache
f

Lady Discovery
f

Lady Ludxor
f

Lady Venum
f

Lyguila
j

Masked Tiger
j

Michiko Ohmukai
f

Minoru Fujita
j

Minoru Tanaka
j

Nicole Bass
f

Osamu Kido
jl

Rossy Moreno
f

Sasuke The Great
j

Shadow V
m

Shadow VII
m

Shadow Winger
m

Shadow WX
m

Sonoko Kato
f

Super Dragon
j

Takashi Okano
j

Tatsutoshi Goto
j

The Fabulous Moolah
f

Tobokage
j

Velvet McIntyre
f

Ziraiya
j

Alladiin


Bubba Canuck


Destruction


Dillon Powers


Johnny Canuck


Michelle Starr


Mike Roselli


Moondog Manson


Randy Tyler


Ray Brooks


Bambi
f

Denise Storm
f

Magnificent Mimi
f

Misty Blue
f

Susan Sexton
f

Chikako Shiratori
f

Kerry Von Erich
l

Bully The Brawler
u

Domenic Ferrari
u

Rio Reno
u

Angelo Mosca
l

Bas Rutten
s

Bobby Fulton
l

Brooklyn Brawler


Bugsy McGraw
l

Chris Youngblood


Cooga
m

Dan Spivey
l

Danny Davis
l

Dr. Jerry Graham
l

Earthquake


Eddie Graham
l

El Santo
l

Erik the Red
l

Esther Moreno
f

Fatu


Frank Anderson
e

George Steele
l

Jack Brisco
l

Jack Victory


Jay Youngblood
l

Jeff Gaylord


Jerry Brisco
l

Kanako Motoya
f

Kiyoshi Tamura
j

La Fugitiva
f

La Venus
f

Mark Starr


Mark Youngblood


Masakatsu Funaki
j

Masanobu Fuchi
j

Michiko Omukai
f

Mike Sharpe
l

Misae Genki
f

Miss Mongol
f

Ole Anderson
l

Pat Patterson
l

Pat Tanaka
l

Ron Bass
l

Sam Houston
l

Seiji Aoyagi
j

Tama
l

Tanny Mouse
j

The Genius
l

Tiger Dream
f

Tinieblas
m

Tomoko Kuzumi
f

Victor Zangiev
ej

Volk Han
ej

Brandon
m

El Hijo Del Angel Blanco Jr.
m

El Sanguinario
m

El Signo
m

Elektra
m

Evan Kourageous


Guerrero de la Muerte
m

Lodi


Masa Fuchi
l

Ninja De Fuego
m

Pablo Marquez


Sable
f

Shiryu
j

Star Boy
m

Virus
m

Wolverine
m

Bat Yoshinaga
f

Black Skull
m

Christian


Christian York
m

Colorado Kid


Cuerno De Chivo
m

Dennis Knight


Directo
m

Dump Matsumoto
f

Duro
m

El Fiero
m

Felinito
m

Fierito
m

Filoso
m

Foma
m

Galilea
m

Gangrel


Giant Silva


Goku
j

Guardian
m

Hydro
m

Ice
m

Jeff Hardy


Kama


Kaos


Kid Vicious


Mark Canterbury


Matt Hardy


Mega
m

Mike Maverick


SASUKE
j

Suzuka Minami
f

Van Hammer


Venus
m

Dragon Kid
m

Heavy Dracula
m

Hijo Del Cobarde
m

Hijo Del Espectro
m

Kenny Kaos


La Diabolica
f

Nino De La Calle
m

Sahori
f

The Godfather


America
m

Andy Anderson


Beulah McGillicutty
f

Big Boss Man


Brian Lee


Brutus Beefcake


Chavo Guerrero
m

Chris Michaels


Danny Doring


Dollar
m

Duane Gill


El Alebrije
m

Emi Motokawa
f

Extasis
m

Fabi Apache
f

Frenchy Riviera


Giant Haystacks
l

Giant Kimala II
j

Goldust


Gosho Goshogowara
j

Horace Hogan


IWRG Mr. Niebla
m

J.R. Ryder


Javier Llanes
m

Lady Metal
f

Mari Apache
f

Masahito Kakihara
j

Masakazu Fukuda
j

Michiyoshi Ohara
j

Mickey Segura
m

Mikiko Futagami
f

Mini Rey Misterio Jr.
i

Norman Smiley


Otto Schwanz


Peso
m

Princesa Sujei
f

Reno Riggins


RIE
f

Rod Price


SAITO
j

Salomon Grundy
m

SATO
j

Shane Eden


Shane Helms


Starman
m

Steven Dunn


Super Crazzy
mu

Super Kendo
j

T.C. Brimstone


Tadao Yasuda
j

Test


The Panther
m

Tomoko Miyaguchi
f

Yuka Shiina
f

ZAP I
f

ZAP T
f

Gillberg


Linda Star
f

Perro Russo
m

Princesa Sugeith
f

Rencor Latino Jr.
m

Shima Nobunaga
j

Tritoncito
m

AKIRA
j

Al Greene


Alexander Otsuka
js

Andre Baker


Armando Fernandez
mu

Ayako Hamada
f

Bradshaw


Bull Pain


Chaz


Chiva Rayada I
m

Chiva Rayada II
m

Chyna
f

Coco Rosa
m

Crash Holly


D'Lo Brown


David Flair


Doug Williams


El Indomito
m

El Matador
m

El Merenguero
pu

Enemigo Publico
m

Espectro Jr.
i

El Terror De Ultratomba
m

Evan Karagis


Frank Shamrock
s

Fugaz
m

Genki Horiguchi
j

Glen Osbourne


Gran Apache
m

Great Muta
j

Guerrero De La Muerte
m

Hak


Hardcore Holly


Invader #3
p

Ivory
l

Jaque Mate
m

Jeff Peterson


Jonny Storm


Jushin Liger
j

Kanda
m

Keiji Muto
j

Kenichiro ARAI
j

Lash LeRoux


Mando Guerrero
l

Maravilloso
m

Masaaki Mochizuki
j

Masaji Aoyagi
j

Mean Mike


Meat


MEN'S Teoih
j

Mideon


Mike Lozansky
um

Minoru Suzuki
s

Miwa Sato
f

Momoe Nakanishi
f

Mr. Hoy
m

Nanae Takahashi
f

Path Finder
m

Paul Wight


Perry Saturn


Prince Albert


Princesa Blanca
f

Punch Power
m

Ray Stevens
l

Rayo Tapatio I
m

Rayo Tapatio II
m

Rex King


Rickson Gracie
s

Roadkill


Royce Gracie
s

Sal E. Graziano


Scorpio Sr.
ml

Scott Armstrong


Shiima Nobunaga
j

Sid Vicious


Skull Von Crush


Solar I
m

Solar II
m

Spellbinder


Steel
m

Stoker Ichikawa
j

TAKA Michinoku
j

The Perfect Creation


Tiger King
j

Tommy Cairo
l

Tori
f

Tough Tom


Tzuki
f

Ultimo Vampiro
m

Vandal Drummond


Vince


Viscera


Yoshikazu TARU
j

