The IIconics (Billie Kay/Peyton Royce)
 4070 
 3 
 2 
 1 
 0 
 0 
Becky Lynch and Alexa Bliss
 0 
 1 
 0 
 1 
 0 
 0 
Heavy Machinery (Otis/Tucker)
 442 
 2 
 0 
 1 
 1 
 0 
Daniel Bryan and Rowan
 370 
 1 
 0 
 0 
 1 
 0 
Kevin Owens and Shane McMahon
 0 
 1 
 0 
 1 
 0 
 0 
Scott Dawson and Xavier Woods
 1730 
 1 
 1 
 0 
 0 
 1 
Epico Colon and Kevin Owens
 0 
 1 
 0 
 1 
 0 
 0 
Shinsuke Nakamura and Akam
 1700 
 1 
 1 
 0 
 0 
 1 
The Usos (Jimmy Uso/Jey Uso)
 1630 
 2 
 1 
 1 
 0 
 0 
The Revival (Scott Dawson/Dash Wilder)
 0 
 1 
 0 
 1 
 0 
 0 
Curtis Axel and Primo Colon
 0 
 1 
 0 
 1 
 0 
 0 
Heath Slater and Mustafa Ali
 1920 
 1 
 1 
 0 
 0 
 1 
The Club (Karl Anderson/Luke Gallows)
 0 
 1 
 0 
 1 
 0 
 0 
The Viking Raiders (Erik/Ivar)
 3210 
 2 
 2 
 0 
 0 
 2 
The Authors of Pain (Akam/Rezar)
 1790 
 1 
 1 
 0 
 0 
 1 
The Kabuki Warriors (Asuka/Kairi Sane)
 0 
 1 
 0 
 1 
 0 
 0 
Lacey Evans and Ruby Riott
 710 
 1 
 1 
 0 
 0 
 1 
Danny Burch and Oney Lorcan
 1820 
 1 
 1 
 0 
 0 
 1 
Sami Zayn and Lio Rush
 0 
 1 
 0 
 1 
 0 
 0 
Billie Kay and Mickie James
 1685 
 1 
 1 
 0 
 0 
 1 
Alicia Fox and Charlotte Flair
 0 
 1 
 0 
 1 
 0 
 0 
