Sheamus
 1200 
 2 
 82 
Tony Nese
 1136 
 2 
 85 
Tucker
 174 
 9 
 75 
Dash Wilder
 194 
 3 
 82 
Harper
 778 
 7 
 85 
Ember Moon
 164 
 4 
 85 
Mustafa Ali
 407 
 4 
 86 
Billie Kay
 1200 
 5 
 77 
Mickie James
 1200 
 5 
 85 
Alicia Fox
 1103 
 5 
 82 
Charlotte Flair
-840 
 10 
 90 
Kevin Owens
 76 
 6 
 85 
Zack Ryder
 494 
 6 
 85 
Seth Rollins
 419 
 7 
 90 
Xavier Woods
 472 
 7 
 87 
Rusev
 690 
 7 
 85 
Scott Dawson
 15 
 8 
 82 
Rhyno
 519 
 8 
 80 
Otis
 1106 
 9 
 75 
Erik
 1128 
 9 
 80 
Ivar
 1128 
 9 
 80 
Lana
 439 
 10 
 75 
Becky Lynch
 972 
 10 
 85 
