Hiroshi Tanahashi
 0 
 1 
 0 
 1 
 0 
 0 
Jay White
 2300 
 1 
 1 
 0 
 0 
 1 
Juice Robinson
 0 
 1 
 0 
 1 
 0 
 0 
Jon Moxley
 3640 
 2 
 2 
 0 
 0 
 2 
Will Ospreay
 4200 
 2 
 2 
 0 
 0 
 2 
Shingo Takagi
 0 
 2 
 0 
 2 
 0 
 0 
Shota Umino
 0 
 1 
 0 
 1 
 0 
 0 
Satoshi Kojima
 2100 
 1 
 1 
 0 
 0 
 1 
Tomohiro Ishii
 1655 
 1 
 1 
 0 
 0 
 1 
Taichi
 0 
 1 
 0 
 1 
 0 
 0 
Dragon Lee
 0 
 1 
 0 
 1 
 0 
 0 
Tetsuya Naito
 2100 
 1 
 1 
 0 
 0 
 1 
Kota Ibushi
 0 
 1 
 0 
 1 
 0 
 0 
Kazuchika Okada
 1650 
 1 
 1 
 0 
 0 
 1 
Chris Jericho
 0 
 1 
 0 
 1 
 0 
 0 
