 130 
NJPW
 8 
 6 
 497 
 0
Shota Umino
 325 
 0
Titan
 65940 
 0
Dragon Lee
 496 
 0
Ren Narita
 410 
 0
Jonathan Gresham
 399 
 0
Bandido
 6 
 470 
 0
SHO
 482 
 0
YOH
 468 
 0
Ryusuke Taguchi
 494 
 0
Robbie Eagles
 488 
 0
El Phantasmo
 472 
 0
Taiji Ishimori
 10 
 475 
 0
Tiger Mask IV
 462 
 0
Jushin Liger
 483 
 0
YOSHI-HASHI
 480 
 0
Toru Yano
 479 
 0
Tomohiro Ishii
 487 
 0
DOUKI
 484 
 0
Yoshinobu Kanemaru
 298 
 0
Zack Sabre Jr.
 466 
 0
Minoru Suzuki
 471 
 0
Taichi
 1032 
 476 
 0
Toa Henare
 478 
 0
Tomoaki Honma
 477 
 0
Togi Makabe
 464 
 0
Kota Ibushi
 451 
 0
BUSHI
 65979 
 0
SANADA
 65978 
 0
EVIL
 474 
 0
Tetsuya Naito
 1028 
 467 
 0
Rocky Romero
 463 
 0
Kazuchika Okada
 401 
 0
Brody King
 297 
 0
Marty Scurll
 1026 
 458 
 0
Hiroshi Tanahashi
 461 
 0
Jay White
 1026 
 437 
 0
Juice Robinson
 35 
 0
Jon Moxley
 1026 
 481 
 0
Will Ospreay
 469 
 0
Shingo Takagi
 89 
NJPW Dominion in Osaka-jo Hall 6/9/2019
 9 
 2050 
 497 
 0
Shota Umino
 35 
 0
Jon Moxley
 2 
 469 
 0
Shingo Takagi
 444 
 0
Satoshi Kojima
 4 
 462 
 0
Jushin Liger
 483 
 0
YOSHI-HASHI
 466 
 0
Minoru Suzuki
 298 
 0
Zack Sabre Jr.
 6 
 437 
 0
Juice Robinson
 468 
 0
Ryusuke Taguchi
 458 
 0
Hiroshi Tanahashi
 461 
 0
Jay White
 452 
 0
Chase Owens
 472 
 0
Taiji Ishimori
 4294967298 
 479 
 0
Tomohiro Ishii
 471 
 0
Taichi
 1028 
 447 
 0
Tama Tonga
 448 
 0
Tanga Loa
 65978 
 0
EVIL
 65979 
 0
SANADA
 1026 
 481 
 0
Will Ospreay
 65940 
 0
Dragon Lee
 1026 
 474 
 0
Tetsuya Naito
 464 
 0
Kota Ibushi
 1026 
 463 
 0
Kazuchika Okada
 14 
 0
Chris Jericho
