Shota Umino
 204 
 2 
 75 
Jon Moxley
 1200 
 2 
 85 
Shingo Takagi
 222 
 3 
 90 
Satoshi Kojima
 488 
 3 
 90 
Jushin Liger
 176 
 4 
 90 
YOSHI-HASHI
 1162 
 4 
 88 
Minoru Suzuki
 772 
 4 
 95 
Zack Sabre Jr.
 1198 
 4 
 90 
Juice Robinson
 1004 
 5 
 85 
Ryusuke Taguchi
 1172 
 5 
 85 
Hiroshi Tanahashi
 1200 
 5 
 95 
Jay White
 1200 
 5 
 90 
Chase Owens
 258 
 5 
 85 
Taiji Ishimori
 1200 
 5 
 92 
Tomohiro Ishii
 92 
 6 
 95 
Taichi
 76 
 6 
 85 
Tama Tonga
 308 
 7 
 85 
Tanga Loa
 23 
 7 
 80 
EVIL
 886 
 7 
 87 
SANADA
 1009 
 7 
 90 
Will Ospreay
 786 
 8 
 95 
Dragon Lee
-4 
 8 
 95 
Tetsuya Naito
 1200 
 9 
 95 
Kota Ibushi
-49 
 9 
 100 
Kazuchika Okada
 627 
 10 
 100 
Chris Jericho
 215 
 10 
 80 
