Britt Baker
 375 
 1 
 0 
 0 
 1 
 0 
Awesome Kong
 383 
 1 
 0 
 0 
 1 
 0 
Kylie Rae
 367 
 1 
 0 
 0 
 1 
 0 
Nyla Rose
 375 
 1 
 0 
 0 
 1 
 0 
Cody
 1695 
 1 
 1 
 0 
 0 
 1 
Dustin Rhodes
 0 
 1 
 0 
 1 
 0 
 0 
Kip Sabian
 1900 
 1 
 1 
 0 
 0 
 1 
Sammy Guevara
 0 
 2 
 0 
 2 
 0 
 0 
Chris Jericho
 2300 
 1 
 1 
 0 
 0 
 1 
Kenny Omega
 0 
 1 
 0 
 1 
 0 
 0 
Fabi Apache
 2060 
 1 
 1 
 0 
 0 
 1 
Aja Kong
 0 
 1 
 0 
 1 
 0 
 0 
Maximo
 1900 
 1 
 1 
 0 
 0 
 1 
