Fabi Apache
 728 
 2 
 82 
Aja Kong
 188 
 2 
 95 
Sammy Guevara
 110 
 3 
 82 
Maximo
 492 
 3 
 70 
Laredo Kid
 936 
 4 
 90 
Taya Valkyrie
 964 
 4 
 77 
Daga
 589 
 4 
 82 
Tessa Blanchard
 544 
 4 
 80 
Aero Star
 32 
 5 
 85 
Puma King
 602 
 5 
 85 
Angelico
 551 
 5 
 82 
Chessman
 724 
 5 
 82 
Killer Kross
 1069 
 5 
 80 
Monster Clown
 265 
 5 
 80 
La Parka
 895 
 6 
 90 
Ortiz
 907 
 6 
 82 
Rey Escorpion
 380 
 6 
 78 
El Texano Jr.
 542 
 6 
 77 
Penta el Zero M
 384 
 7 
 87 
Fenix
 336 
 7 
 95 
Matt Jackson
-56 
 7 
 85 
Nick Jackson
 190 
 7 
 85 
Psycho Clown
-100 
 8 
 80 
Dr. Wagner Jr.
 847 
 8 
 92 
Blue Demon Jr.
 800 
 8 
 82 
Taurus
 775 
 8 
 88 
