Best Friends (Chuck Taylor/Trent)
 0 
 1 
 0 
 1 
 0 
 0 
Los Gueros del Cielo (Angelico/Jack Evans)
 1920 
 1 
 1 
 0 
 0 
 1 
The Young Bucks (Matt Jackson/Nick Jackson)
 0 
 2 
 0 
 2 
 0 
 0 
The Lucha Brothers (Fenix/Penta el Zero M)
 4010 
 2 
 2 
 0 
 0 
 2 
Laredo Kid and Taya Valkyrie
 0 
 1 
 0 
 1 
 0 
 0 
Daga and Tessa Blanchard
 815 
 1 
 1 
 0 
 0 
 1 
La Parka and Ortiz
 750 
 1 
 1 
 0 
 0 
 1 
Rey Escorpion and El Texano Jr.
 0 
 1 
 0 
 1 
 0 
 0 
Psycho Clown and Dr. Wagner Jr.
 0 
 1 
 0 
 1 
 0 
 0 
Blue Demon Jr. and Taurus
 2000 
 1 
 1 
 0 
 0 
 1 
