Tommy Dreamer
 1200 
 2 
 80 
Sunny Daze
 858 
 2 
 1 
Sonny Kiss
 1200 
 2 
 75 
Shawn Spears
 1200 
 2 
 80 
Orange Cassidy
 1200 
 2 
 80 
Michael Nakazawa
 204 
 2 
 75 
Maxwell Jacob Friedman
 1200 
 2 
 80 
Marq Quen
 1200 
 2 
 82 
Marko Stunt
 1200 
 2 
 82 
Luchasaurus
 1200 
 2 
 80 
Jungle Boy
 1200 
 2 
 80 
Joey Janela
 236 
 2 
 82 
Jimmy Havoc
 252 
 2 
 85 
Isiah Kassidy
 1200 
 2 
 82 
Glacier
 1200 
 2 
 85 
Dustin Thomas
 770 
 2 
 1 
Brian Pillman Jr.
 1200 
 2 
 80 
Brandon Cutler
 728 
 2 
 75 
Billy
 1186 
 2 
 75 
Ace Romero
 858 
 2 
 1 
Adam Page
 268 
 2 
 90 
Christopher Daniels
 813 
 3 
 90 
Frankie Kazarian
 194 
 3 
 82 
Scorpio Sky
 1079 
 3 
 80 
CIMA
 1196 
 3 
 95 
El Lindaman
 847 
 3 
 78 
T-HAWK
 1019 
 3 
 90 
Britt Baker
 390 
 4 
 75 
Awesome Kong
 712 
 4 
 75 
Kylie Rae
 694 
 4 
 80 
Nyla Rose
 1070 
 4 
 77 
Chuck Taylor
 326 
 5 
 82 
Trent
 120 
 5 
 85 
Angelico
 905 
 5 
 82 
Jack Evans
 413 
 5 
 82 
Hikaru Shida
 64 
 6 
 80 
Riho
 1140 
 6 
 85 
Ryo Mizunami
 218 
 6 
 85 
Aja Kong
 334 
 6 
 95 
Emi Sakura
 1115 
 6 
 80 
Yuka Sakazaki
 266 
 6 
 82 
Cody
 1096 
 7 
 85 
Dustin Rhodes
 964 
 7 
 90 
Matt Jackson
 124 
 8 
 85 
Nick Jackson
 86 
 8 
 85 
Penta el Zero M
-12 
 8 
 87 
Fenix
 262 
 8 
 95 
Kip Sabian
-58 
 9 
 82 
Sammy Guevara
-58 
 9 
 82 
Chris Jericho
 156 
 11 
 80 
Kenny Omega
-100 
 11 
 100 
