MOVES.DAT
27
1

Line	Contains

1       move's name
2       damage/blockable
3       counter 1/move type
4       flag
5       weights
6       height difference/counter 2/break counter
7       style-specific counters: Technician
8       style-specific counters: Brawler
9       style-specific counters: High-Flyer
10      style-specific counters: Powerhouse
11      style-specific counters: Wrestler
12      style-specific counters: Heel
13      style-specific counters: Old Style
14      style-specific counters: Martial Artist
15      style-specific counters: Shooter
16      (unused)
17      (unused)
18      (unused)
19      (unused)
20      (unused)
21      (unused)
22      (unused)
23      (unused)
24      (unused)
25      (unused)
26      (unused)
27      (unused)



2 - damage/blockable:
   * bits 0-9:          damage the move does
   * bit 10:            is true if move is NOT blockable

3 - counter 1/move type:
   * bits 0-15:         counter 1
   * bit 16:            true if move is pinfall move
   * bit 17:            true if move is submission move

4 - flag:
   * bit 0:             wrestler doing move can be thrown off the top turnbuckle
   * bit 1:             move may end match
   * bit 2:             can be done to running opponent
   * bit 3:             can be done outside the ring
   * bit 4:             double-team move
   * bit 5:             setup move for aerial move
   * bit 6:             can knock over ladder
   * bit 7:             must be sold
   * bit 8:             opponent has to be on the top turnbuckle
   * bit 9:             brings opponent to the mat
   * bit 10:            opponent must be on the mat
   * bit 11:            opponent must be standing
   * bit 12:            when pinning after move, may tights *not* be pulled ?
   * bit 13:            wrestler taking move can bump the ref
   * bit 14:            when pinning after move, may ropes *not* be used ?
   * bit 15:            can be done through table
   * bit 16:            wrestler doing the move may pin himself
   * bit 17:            pinfall can occur while move is being used
   * bit 18:            illegal move
   * bit 19:            can be done off of cage
   * bit 20:            can be done off of ladder
   * bit 21:            can be done off of staircase
   * bit 22:            can be done off of chair
   * bit 23:            can be done with chair
   * bit 24:            can't be broken by going to the ropes
   * bit 25:            can be done from behind opponent
   * bit 26:            may end up behind opponent after doing move
   * bit 27:            can be done onto a chair
   * bit 28:            can be done running
   * bit 29:            double team setup move
   * bit 30:            double team followup move

5 - weights:
   * bits 0-3:          opponent's maximum weight class
   * bits 4-7:          maximum weight class difference

6 - height difference/counter 2/break counter:
   * bits 0-6:          maximum height difference in inches
   * bits 7-17:         counter 2
   * bits 18-31:        break counter

7 - style-specific counters: Technician:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

8 - style-specific counters: Brawler:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

9 - style-specific counters: High-Flyer:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

10 - style-specific counters: Powerhouse:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

11 - style-specific counters: Wrestler:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

12 - style-specific counters: Heel:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

13 - style-specific counters: Old Style:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

14 - style-specific counters: Martial Artist:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

15 - style-specific counters: Shooter:
   * bits 0-11:         counter 1
   * bits 12-23:        counter 2

