Jordan Oliver
 1200 
 2 
 80 
Isaias Velazquez
-72 
 2 
 1 
Low Ki
 1200 
 3 
 100 
Tom Coffey
 338 
 3 
 1 
Air Wolf
 902 
 4 
 80 
Ace Austin
 738 
 4 
 95 
Tom Lawlor
 634 
 13 
 80 
Ross Von Erich
 1200 
 5 
 80 
Marshall Von Erich
 1019 
 5 
 82 
Jacob Fatu
 100 
 11 
 78 
Josef Samael
 877 
 13 
 78 
Simon Gotch
 954 
 5 
 70 
Gringo Loco
 1200 
 6 
 86 
Myron Reed
 310 
 6 
 80 
Alexander Hammerstone
 1148 
 7 
 80 
Brian Pillman Jr.
 269 
 7 
 80 
Teddy Hart
 992 
 8 
 90 
Jimmy Havoc
 252 
 8 
 85 
Flamita
 450 
 9 
 84 
Rey Horus
 626 
 9 
 95 
Davey Boy Smith Jr.
 500 
 10 
 80 
Maxwell Jacob Friedman
 146 
 10 
 80 
Sam Back
 488 
 11 
 1 
Ariel Dominguez
 955 
 11 
 80 
Richard Holliday
 685 
 12 
 80 
Kotto Brazil
 90 
 12 
 82 
Austin Aries
 98 
 15 
 100 
Ricky Martinez
-96 
 14 
 1 
Adam Brooks
 886 
 15 
 85 
Mance Warner
 680 
 16 
 82 
Sami Callihan
-85 
 16 
 83 
