 1 
 65867 
 0
(Jordan Oliver
 1 
 344 
 0
(Low Ki
 1 
 339 
 0
(Air Wolf
 3 
 65866 
 0
(Jacob Fatu
 351 
 0
(Josef Samael
 65890 
 0
(Simon Gotch
 1 
 343 
 0
(Gringo Loco
 1 
 65864 
 0
(Alexander Hammerstone
 1 
 346 
 0
(Teddy Hart
 1 
 347 
 0
(Rey Horus
 1 
 49 
 0
(Maxwell Jacob Friedman
 1 
 340 
 0
(Ariel Dominguez
 1 
 65872 
 0
(Richard Holliday
 1 
 65874 
 0
(Tom Lawlor
 1 
 65877 
-1
(Austin Aries
 1 
 349 
 0
(Adam Brooks
 1 
 333 
 0
(Mance Warner
