Jordan Oliver
 320 
 1 
 1 
 0 
 0 
 1 
Isaias Velazquez
 0 
 1 
 0 
 1 
 0 
 0 
Low Ki
 40 
 1 
 1 
 0 
 0 
 1 
Tom Coffey
 0 
 1 
 0 
 1 
 0 
 0 
Air Wolf
 2050 
 1 
 1 
 0 
 0 
 1 
Ace Austin
 0 
 1 
 0 
 1 
 0 
 0 
Gringo Loco
 1900 
 1 
 1 
 0 
 0 
 1 
Myron Reed
 0 
 1 
 0 
 1 
 0 
 0 
Alexander Hammerstone
 1800 
 1 
 1 
 0 
 0 
 1 
Brian Pillman Jr.
 0 
 1 
 0 
 1 
 0 
 0 
Teddy Hart
 1800 
 1 
 1 
 0 
 0 
 1 
Jimmy Havoc
 0 
 1 
 0 
 1 
 0 
 0 
Flamita
 0 
 1 
 0 
 1 
 0 
 0 
Rey Horus
 1730 
 1 
 1 
 0 
 0 
 1 
Davey Boy Smith Jr.
 0 
 1 
 0 
 1 
 0 
 0 
Maxwell Jacob Friedman
 1640 
 1 
 1 
 0 
 0 
 1 
Jacob Fatu
 0 
 1 
 0 
 1 
 0 
 0 
Sam Back
 0 
 1 
 0 
 1 
 0 
 0 
Ariel Dominguez
 810 
 1 
 1 
 0 
 0 
 1 
Richard Holliday
 1660 
 1 
 1 
 0 
 0 
 1 
Kotto Brazil
 0 
 1 
 0 
 1 
 0 
 0 
Josef Samael
 0 
 1 
 0 
 1 
 0 
 0 
Tom Lawlor
 1530 
 1 
 1 
 0 
 0 
 1 
Austin Aries
 320 
 2 
 1 
 1 
 0 
 0 
Ricky Martinez
 0 
 1 
 0 
 1 
 0 
 0 
Adam Brooks
 1925 
 1 
 1 
 0 
 0 
 1 
Mance Warner
 1860 
 1 
 1 
 0 
 0 
 1 
Sami Callihan
 0 
 1 
 0 
 1 
 0 
 0 
