Mia Yim
 0 
 2 
 0 
 2 
 0 
 0 
Bianca Belair
 3440 
 2 
 2 
 0 
 0 
 2 
KUSHIDA
 0 
 1 
 0 
 1 
 0 
 0 
Drew Gulak
 2000 
 1 
 1 
 0 
 0 
 1 
Kassius Ohno
 1740 
 1 
 1 
 0 
 0 
 1 
Jack Gallagher
 0 
 1 
 0 
 1 
 0 
 0 
Toni Storm
 2290 
 2 
 1 
 0 
 1 
 1 
Rhea Ripley
 0 
 1 
 0 
 1 
 0 
 0 
Keith Lee
 1810 
 2 
 1 
 1 
 0 
 1 
Kona Reeves
 1940 
 1 
 1 
 0 
 0 
 1 
Matt Riddle
 1950 
 1 
 1 
 0 
 0 
 1 
Roderick Strong
 0 
 1 
 0 
 1 
 0 
 0 
Velveteen Dream
 0 
 1 
 0 
 1 
 0 
 0 
Tyler Breeze
 1860 
 1 
 1 
 0 
 0 
 1 
Adam Cole
 1995 
 1 
 1 
 0 
 0 
 1 
Johnny Gargano
 0 
 1 
 0 
 1 
 0 
 0 
Tyler Bate
 0 
 1 
 0 
 1 
 0 
 0 
Joe Coffey
 0 
 1 
 0 
 1 
 0 
 0 
A-Kid
 0 
 1 
 0 
 1 
 0 
 0 
Shayna Baezler
 392 
 1 
 0 
 0 
 1 
 0 
Piper Niven
 398 
 1 
 0 
 0 
 1 
 0 
Rachael Evers
 0 
 2 
 0 
 2 
 0 
 0 
Dakota Kai
 1700 
 1 
 1 
 0 
 0 
 1 
Danny Burch
 0 
 1 
 0 
 1 
 0 
 0 
Alexander Wolfe
 1805 
 1 
 1 
 0 
 0 
 1 
Shane Thorne
 0 
 1 
 0 
 1 
 0 
 0 
Babatunde
 1660 
 1 
 1 
 0 
 0 
 1 
Aliyah
 1700 
 1 
 1 
 0 
 0 
 1 
