Oney Lorcan and Danny Burch
 2190 
 4 
 1 
 2 
 1 
 0 
Forgotten Sons (Jaxson Ryker/Wesley Blake)
 712 
 1 
 0 
 0 
 1 
 0 
Joe Coffey and Wolfgang
 1950 
 1 
 1 
 0 
 0 
 1 
A-Kid and Dave Mastiff
 0 
 1 
 0 
 1 
 0 
 0 
Street Profits (Angelo Dawkins/Montez Ford)
 0 
 2 
 0 
 2 
 0 
 0 
reDRagon (Kyle O'Reilly/Bobby Fish)
 0 
 1 
 0 
 1 
 0 
 0 
Steve Cutler and Wesley Blake
 0 
 1 
 0 
 1 
 0 
 0 
DIY (Johnny Gargano/Tommaso Ciampa)
 2345 
 2 
 2 
 0 
 0 
 2 
Joe Coffey and A-Kid
 0 
 1 
 0 
 1 
 0 
 0 
The BroserWeights (Pete Dunne/Matt Riddle)
 1770 
 1 
 1 
 0 
 0 
 1 
El Ligero and Mansoor
 1950 
 1 
 1 
 0 
 0 
 1 
Danny Burch and Shane Thorne
 0 
 1 
 0 
 1 
 0 
 0 
Tino Sabbatelli and Kyle O'Reilly
 1750 
 1 
 1 
 0 
 0 
 1 
A-Kid and Zack Gibson
 0 
 1 
 0 
 1 
 0 
 0 
Riddick Moss and Kassius Ohno
 1980 
 1 
 1 
 0 
 0 
 1 
