 29 
NXT 5/29/2019
 3 
 2 
 252 
 0
Mia Yim
 240 
 0
Bianca Belair
 2 
 271 
 0
KUSHIDA
 126 
 0
Drew Gulak
 4 
 237 
 0
Oney Lorcan
 245 
 0
Danny Burch
 268 
 0
Jaxson Ryker
 278 
 0
Wesley Blake
 29 
NXT UK 5/29/2019
 3 
 16777220 
 284 
 0
Joe Coffey
 299 
 0
Wolfgang
 281 
 0
A-Kid
 282 
 0
Dave Mastiff
 2 
 280 
 0
Kassius Ohno
 195 
 0
Jack Gallagher
 2 
 288 
 0
Toni Storm
 287 
 0
Rhea Ripley
 62 
NXT Takeove XXV 6/1/2019
 6 
 1026 
 249 
 0
Keith Lee
 270 
 0
Kona Reeves
 1026 
 252 
 0
Mia Yim
 240 
 0
Bianca Belair
 1026 
 251 
 0
Matt Riddle
 254 
 0
Roderick Strong
 9663677448 
 239 
 0
Angelo Dawkins
 253 
 0
Montez Ford
 237 
 0
Oney Lorcan
 245 
 0
Danny Burch
 250 
 0
Kyle O'Reilly
 241 
 0
Bobby Fish
 274 
 0
Steve Cutler
 278 
 0
Wesley Blake
 1026 
 259 
 0
Velveteen Dream
 176 
 0
Tyler Breeze
 1026 
 238 
 0
Adam Cole
 248 
 0
Johnny Gargano
 38 
NXT 6/5/2019
 3 
 4 
 237 
 0
Oney Lorcan
 245 
 0
Danny Burch
 248 
 0
Johnny Gargano
 257 
 0
Tommaso Ciampa
 8589934596 
 290 
 0
Tyler Bate
 284 
 0
Joe Coffey
 281 
 0
A-Kid
 249 
 0
Keith Lee
 17179869187 
 263 
 0
Shayna Baezler
 288 
 0
Toni Storm
 286 
 0
Piper Niven
 35 
NXT:UK 6/5/2019
 3 
 4 
 284 
 0
Joe Coffey
 299 
 0
Wolfgang
 285 
 0
Pete Dunne
 251 
 0
Matt Riddle
 2052 
 237 
 0
Oney Lorcan
 245 
 0
Danny Burch
 283 
 0
Ilja Dragunov
 265 
 0
Mansoor
 2 
 272 
 0
Rachael Evers
 243 
 0
Dakota Kai
 35 
NXT 6/12/2019
 3 
 4 
 239 
 0
Angelo Dawkins
 253 
 0
Montez Ford
 248 
 0
Johnny Gargano
 257 
 0
Tommaso Ciampa
 2 
 245 
 0
Danny Burch
 107 
 0
Alexander Wolfe
 2052 
 245 
 0
Danny Burch
 255 
 0
Shane Thorne
 276 
 0
Tino Sabbatelli
 250 
 0
Kyle O'Reilly
 29 
NXT:UK 6/12/2019
 3 
 2 
 255 
 0
Shane Thorne
 264 
 0
Babatunde
 2 
 261 
 0
Aliyah
 272 
 0
Rachael Evers
 4100 
 281 
 0
A-Kid
 282 
 0
Dave Mastiff
 273 
 0
Riddick Moss
 280 
 0
Kassius Ohno
