Tessa Blanchard
 2060 
 1 
 1 
 0 
 0 
 1 
Glen Gilberti
 0 
 1 
 0 
 1 
 0 
 0 
Eddie Edwards
 1860 
 3 
 1 
 2 
 0 
 0 
Killer Kross
 1700 
 1 
 1 
 0 
 0 
 1 
Mahabali Shera
 0 
 1 
 0 
 1 
 0 
 0 
Josh Alexander
 0 
 1 
 0 
 1 
 0 
 0 
Ace Austin
 1643 
 1 
 1 
 0 
 0 
 1 
Daga
 0 
 1 
 0 
 1 
 0 
 0 
Moose
 0 
 1 
 0 
 1 
 0 
 0 
Luchasaurus
 1645 
 1 
 1 
 0 
 0 
 1 
Taya Valkyrie
 320 
 1 
 1 
 0 
 0 
 1 
Melissa Santos
 0 
 1 
 0 
 1 
 0 
 0 
Willie Mack
 0 
 1 
 0 
 1 
 0 
 0 
Rich Swann
 1640 
 1 
 1 
 0 
 0 
 1 
Sami Callihan
 0 
 1 
 0 
 1 
 0 
 0 
Rob Van Dam
 1900 
 1 
 1 
 0 
 0 
 1 
Brian Cage
 1873 
 1 
 1 
 0 
 0 
 1 
Jimmy Jacobs
 0 
 1 
 0 
 1 
 0 
 0 
Rohit Raju
 0 
 1 
 0 
 1 
 0 
 0 
Dave Crist
 0 
 1 
 0 
 1 
 0 
 0 
