Dez
 326 
 2 
 85 
Trey
 864 
 2 
 82 
Wentz
 751 
 2 
 82 
Dave Crist
 105 
 2 
 80 
Jake Crist
 985 
 2 
 82 
Madman Fulton
 836 
 2 
 75 
Moose
 64 
 3 
 80 
Luchasaurus
 1059 
 3 
 80 
Taya Valkyrie
 1200 
 4 
 77 
Melissa Santos
-94 
 4 
 1 
Willie Mack
-18 
 5 
 80 
Rich Swann
-12 
 5 
 85 
Eddie Edwards
-56 
 6 
 85 
Sami Callihan
-58 
 6 
 83 
Great Muta
 402 
 7 
 100 
Tommy Dreamer
 492 
 7 
 80 
Johnny Impact
 170 
 7 
 85 
Michael Elgin
-100 
 7 
 82 
