Ultimo Guerrero
 1960 
 1 
 1 
 0 
 0 
 1 
Mascara Ano 2000
 0 
 1 
 0 
 1 
 0 
 0 
Virus
 2060 
 1 
 1 
 0 
 0 
 1 
Metalico
 0 
 1 
 0 
 1 
 0 
 0 
Kaho Kobayashi
 0 
 2 
 0 
 2 
 0 
 0 
La Amapola
 2100 
 1 
 1 
 0 
 0 
 1 
Josh Woods
 320 
 1 
 1 
 0 
 0 
 1 
Maverick Boone
 0 
 1 
 0 
 1 
 0 
 0 
Barbaro Cavernario
 0 
 1 
 0 
 1 
 0 
 0 
Templario
 1590 
 1 
 1 
 0 
 0 
 1 
Shane Taylor
 1460 
 1 
 1 
 0 
 0 
 1 
Brawler Milonas
 0 
 1 
 0 
 1 
 0 
 0 
Sumie Sakai
 1703 
 1 
 1 
 0 
 0 
 1 
Tasha Steelz
 0 
 1 
 0 
 1 
 0 
 0 
Angelina Love
 0 
 1 
 0 
 1 
 0 
 0 
