 93 
CMLL Juicio Final 5/31/2019
 7 
 1026 
 65839 
 0
Ultimo Guerrero
 325 
 0
Mascara Ano 2000
 1030 
 304 
 0
Caristico
 323 
 0
Mistico
 305 
 0
Volador Jr.
 307 
 0
Barbaro Cavernario
 65854 
 0
Mr. Niebla
 65837 
 0
Negro Casas
 1028 
 308 
 0
Diamante Azul
 321 
 0
Valiente
 65847 
 0
Euforia
 65848 
 0
Gran Guerrero
 16843778 
 65858 
 0
Virus
 65852 
 0
Metalico
 1030 
 300 
 0
Angel de Oro
 65855 
 0
Niebla Roja
 320 
 0
Soberano Jr.
 65846 
 0
Ephesto
 65850 
 0
Luciferno
 65851 
 0
Mephisto
 1026 
 327 
 0
Kaho Kobayashi
 65849 
 0
La Amapola
 1030 
 324 
 0
Black Panther
 306 
 0
Blue Panther Jr.
 302 
 0
Rey Cometa
 65862 
 0
Kawato San
 65853 
 0
Misterioso Jr.
 65845 
 0
Disturbio
 47 
ROH TV 6/1/2019
 3 
 8589935624 
 400 
 0
Beer City Bruiser
 434 
 0
Brawler Milonas
 440 
 0
Alex Coughlin
 441 
 0
Clark Connors
 413 
 0
LSG
 422 
 0
Shaheem Ali
 65961 
 0
TK O'Ryan
 65963 
 0
Vinny Marseglia
 16777218 
 411 
 0
Josh Woods
 446 
 0
Maverick Boone
 1028 
 65978 
 0
EVIL
 65979 
 0
SANADA
 444 
 0
Satoshi Kojima
 445 
 0
Yuji Nagata
 99 
CMLL
 7 
 6 
 324 
 0
Black Panther
 502 
 0
Blue Panther
 306 
 0
Blue Panther Jr.
 65845 
 0
Disturbio
 65862 
 0
Kawato San
 65858 
 0
Virus
 1028 
 517 
 0
Stuka Jr.
 321 
 0
Valiente
 65846 
 0
Ephesto
 65851 
 0
Mephisto
 2 
 307 
 0
Barbaro Cavernario
 523 
 0
Templario
 1030 
 525 
 0
Gilbert el Boricua
 65848 
 0
Gran Guerrero
 65839 
 0
Ultimo Guerrero
 304 
 0
Caristico
 300 
 0
Angel de Oro
 65855 
 0
Niebla Roja
 1028 
 508 
 0
Flyer
 305 
 0
Volador Jr.
 507 
 0
Felino
 65837 
 0
Negro Casas
 1028 
 512 
 0
La Bestia Del Ring
 65957 
 0
Rush
 65847 
 0
Euforia
 320 
 0
Soberano Jr.
 1028 
-65797 

Atlantis Jr.
-131333 

Atlantis Jr.
-65798 

Austin Theory
-131334 

Austin Theory
 41 
ROH
 3 
 17179869190 
 447 
 0
Tama Tonga
 448 
 0
Tanga Loa
 420 
 0
Rhett Titus
 65948 
 0
Kenny King
 65978 
 0
EVIL
 65979 
 0
SANADA
 4 
 65934 
 0
Angelina Love
 433 
 0
Velvet Sky
 65968 
 0
Tasha Steelz
 327 
 0
Kaho Kobayashi
 2 
 65959 
 0
Shane Taylor
 434 
 0
Brawler Milonas
